# 24K-gold-pure-silk-data-farmer

./: .gitignore  0109日報.txt  Book1.xls  Kafka producer(scala版) - CSDN博客.htm  Kafka 设计与原理详解 - CSDN博客.htm  ProduceMsg.scala  RunALSWR.scala  Self-introduction.doc  Spark Streaming + Kafka 入门实例--万峥，芒果酷，永不止步！.htm  Spark2_11 两种流操作 + Kafka - CSDN博客.htm  SparkES-20170812 - コピー.rar  df141.lzh  iot-test.rar  iot2.rar  job-executor关系链接.txt  kafka.xlsx  kafkaStream.rar  kafkaStream1120.rar  kafkaStream1121.rar  link.txt  mnist_deep.py  mnist_softmax.py  question.docx  sample.xlsx  spark开发环境详细教程1：IntelliJ IDEA使用详细说明-Spark-about云开发.htm  sumo.rar  tele.rar  telegram.rar  多元回归分析法.ppt  数据挖掘.ppt  新規 Microsoft Excel ワークシート.xlsx
2016年第一期-大数据概念原理与模型簡例演示/: 第一期-大数据概念原理与模型簡例演示.ppt
2016年第二期-大数据概念原理综述与算法实例的程序实现-spark环境下（随机决策森林、基于K均值聚类的网络流量异常检测）/: K-Means anomalies detect result.xlsx  K-Means-Detect anomalies result.txt  K-means-初步尝试聚类.txt  K平均クラスタリングアルゴリズム実例.pptx  K的选择.txt  Matrix and precision and evaluations.txt  Randomforest.txt  RunK-means source.rtf  datasample.txt  资料.rar
2016年第二期-大数据概念原理综述与算法实例的程序实现-spark环境下（随机决策森林、基于K均值聚类的网络流量异常检测）/资料/: RunKMeans.scala  RunRDF.scala  第二期-大数据概念原理综述与算法实例的程序实现-spark环境下（随机决策森林、基于K均值聚类的网络流量异常检测）.ppt
2017年第三期/: RunALSWR.scala
MQTTKafkaBridge-master/src/main/java/com/m2mci/mqttKafkaBridge/: Bridge.java  CommandLineParser.java
MQTTKafkaBridge-master/src/main/resources/: log4j.properties
MQTTKafkaBridge-master1/: pom.xml
Mqtt_Kafka/: .project  pom.xml
Mqtt_Kafka/src/main/java/com/app/simple/consumer/: KafkaConsumer.java
Mqtt_Kafka/src/main/java/com/app/simple/producer/: KafkaProducer.java
Mqtt_Kafka/src/main/java/com/lin/demo/mqtt/: Bridge.java  PubMQTT.java  PushCallback.java  SimplePartitioner.java  SubMQTT.java
Mqtt_Kafka/src/test/java/com/app/simple/: AppTest.java
SparkStreaming-20170710/: .classpath  .project  pom.xml
SparkStreaming-20170710/src/main/java/Sparktest/SparkStreaming/: App.java  App77.java  CounterMap.java  HBaseCounterIncrementor.java
SparkStreaming-20170710/src/main/resources/: core-site.xml
SparkStreaming-20170710/src/test/java/Sparktest/SparkStreaming/: AppTest.java
Spark_Kafka_Hbase/: .project  pom.xml  配置.txt
Spark_Kafka_Hbase/src/main/java/com/futuredata/hbase/: App.java  CheckpointTest.java  CounterMap.java  HBaseCounterIncrementor.java  HbaseTest.java  SparkStreamingOnKafkaDirect.java
Spark_Kafka_Hbase/src/main/java/com/futuredata/hive/: TestHive.java
Spark_Kafka_Hbase/src/main/resources/: core-site.xml  log4j.properties
mqtt-kafka-bridge-master/: application.properties
mqtt-kafka-bridge-master/src/main/java/com/iotresearcher/bridge/config/: AppConfig.java
spark开发环境详细教程1：IntelliJ IDEA使用详细说明-Spark-about云开发_files/: adsbygoogle.js  hm.js  integrator_002.js  thread-22320-1-1.htm  thread-22320-1-1_002.htm  thread-22320-1-1_003.htm
spark开发环境详细教程1：IntelliJ IDEA使用详细说明-Spark-about云开发_files/thread-22320-1-1_data/: ads.htm  zrt_lookup.htm
spark开发环境详细教程1：IntelliJ IDEA使用详细说明-Spark-about云开发_files/thread-22320-1-1_data_002/: ads.htm
spark开发环境详细教程1：IntelliJ IDEA使用详细说明-Spark-about云开发_files/thread-22320-1-1_data_002/ads_data/: ads.htm
spark开发环境详细教程1：IntelliJ IDEA使用详细说明-Spark-about云开发_files/thread-22320-1-1_data_003/: ads.htm  show_ads_impl.js
spark开发环境详细教程1：IntelliJ IDEA使用详细说明-Spark-about云开发_files/thread-22320-1-1_data_003/ads_data/: ads.htm  css.css  css_002.css
