﻿<!DOCTYPE HTML>
<!-- saved from url=(0057)https://www.cnblogs.com/shenfeng/p/flink_in_action_1.html -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="zh-cn"><HEAD><META content="IE=10.0000" 
http-equiv="X-UA-Compatible">
 
<META charset="utf-8"> 
<META name="viewport" content="width=device-width, initial-scale=1"> 
<META name="referrer" content="same-origin"> <TITLE>Flink实战(1) - Apache 
Flink安装和示例程序的执行 - camash - 博客园</TITLE> <LINK href="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/blog-common.css" 
rel="stylesheet" type="text/css"> <LINK id="MainCss" href="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/bundle-kubrick.css" 
rel="stylesheet" type="text/css"> <LINK id="mobile-style" href="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/bundle-kubrick-mobile.css" 
rel="stylesheet" type="text/css" media="only screen and (max-width: 767px)"> 
<LINK title="RSS" href="http://www.cnblogs.com/shenfeng/rss" rel="alternate" 
type="application/rss+xml"> <LINK title="RSD" href="http://www.cnblogs.com/shenfeng/rsd.xml" 
rel="EditURI" type="application/rsd+xml"> <LINK href="http://www.cnblogs.com/shenfeng/wlwmanifest.xml" 
rel="wlwmanifest" type="application/wlwmanifest+xml"> 
<SCRIPT src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/jquery.js" type="text/javascript"></SCRIPT>
  
<SCRIPT type="text/javascript">var currentBlogApp = 'shenfeng', cb_enable_mathjax=false;var isLogined=false;</SCRIPT>
 
<SCRIPT src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/blog-common.js" type="text/javascript"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.18838"></HEAD> 
<BODY><A name="top"></A> 
<DIV id="header">
<H1><A class="headermaintitle" id="Header1_HeaderTitle" href="http://www.cnblogs.com/shenfeng/">camash</A></H1>
<P id="tagline"></P></DIV>
<DIV id="wrapper">
<DIV id="main">
<DIV id="post_detail">
<DIV class="post">
<H2><A id="cb_post_title_url" href="http://www.cnblogs.com/shenfeng/p/flink_in_action_1.html">Flink实战(1) 
- Apache Flink安装和示例程序的执行</A>		 </H2>
<DIV class="postText">
<DIV class="cnblogs-markdown" id="cnblogs_post_body">
<H2 id="在windows上安装">在Windows上安装</H2>
<UL>
  <LI>从<A href="http://flink.apache.org/downloads.html">官方网站</A>下载需要的二进制包</LI>
  <LI>比如我下载的是flink-1.2.0-bin-hadoop2-scala_2.10.tgz，解压后进入bin目录</LI>
  <LI>可以执行bat文件，也可以使用cygwin执行sh文件</LI></UL>
<P><IMG alt="安装执行" src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/flink安装_001_startsh.PNG"></P>
<UL>
  <LI>然后可以在浏览器中输入<A class="uri" 
  href="http://localhost:8081/">http://localhost:8081/</A>打开管理页面</LI></UL>
<P><IMG alt="安装执行" src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/flink安装_001_manager.PNG"></P>
<H2 id="创建和执行wordcount示例程序">创建和执行wordcount示例程序</H2>
<H3 id="使用idea新建一个maven工程">使用idea新建一个Maven工程</H3>
<BLOCKQUOTE>
  <P>我这里使用Intellij IDEA进行开发</P></BLOCKQUOTE>
<UL>
  <LI>使用"new project"创建一个maven工程</LI></UL>
<P><IMG alt="Maven01" src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/flink安装_idea_maven_001.PNG"></P>
<UL>
  <LI>指定示例程序的groupId和artifactId</LI></UL>
<P><IMG alt="Maven02" src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/flink安装_idea_maven_002.PNG"></P>
<UL>
  <LI>指定示例程序的工程名和路径</LI></UL>
<P><IMG alt="Maven03" src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/flink安装_idea_maven_003.PNG"></P>
<UL>
  <LI>
  <P>在pom.xml添加依赖关系，更新后IDEA会自动下载jar包至本地仓库<BR></P>
<PRE><CODE><BR>
</CODE></PRE></LI><CODE></CODE></UL><CODE></CODE>
<P><CODE><BR></CODE></P>
<UL>
  <LI>创建一个wordcountexample类文件<BR>```<BR>package com.shenfeng.flink</LI></UL>
<P>import org.apache.flink.api.common.functions.FlatMapFunction;<BR>import 
org.apache.flink.api.java.DataSet;<BR>import 
org.apache.flink.api.java.ExecutionEnvironment;<BR>import 
org.apache.flink.api.java.tuple.Tuple2;<BR>import 
org.apache.flink.util.Collector;</P>
<P>/**</P>
<UL>
  <LI>
  <P>Created by shenfeng on 2017/4/18.<BR>*/<BR>public class WordCountExample 
  {<BR>public static void main(String[] args) throws Exception {<BR>final 
  ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();</P>
<PRE><CODE>DataSet&lt;String&gt; text = env.fromElements(
        "Who's there?",
        "I think I hear them. Stand, ho! Who's there?");

DataSet&lt;Tuple2&lt;String, Integer&gt;&gt; wordCounts = text
        .flatMap(new LineSplitter())
        .groupBy(0)
        .sum(1);

wordCounts.print();

env.execute("Word Count Example");</CODE></PRE>
  <P>}</P>
  <P>public static class LineSplitter implements FlatMapFunction&lt;String, 
  Tuple2</P></LI></UL>
<H3 id="示例程序解读">示例程序解读</H3>
<UL>
  <LI>基本同标准的Java程序类似，并且含有一个main()方法。每个程序基本由以下5个部分组成：</LI>
  <LI>获取一个<CODE>ExecutionEnvironment</CODE></LI>
  <LI>载入或者创建初始输入数据</LI>
  <LI>指定数据变换的方式</LI>
  <LI>制定计算后的数据输出位置</LI>
  <LI>
  <P>程序执行</P></LI>
  <LI>对照上面的<CODE>WordCountExample</CODE>：</LI>
  <LI>
  <P>获取一个<CODE>ExecutionEnvironment</CODE><BR><CODE>final ExecutionEnvironment 
  env = ExecutionEnvironment.getExecutionEnvironment();</CODE></P></LI>
  <LI>
  <P>初始数据：</P>
<PRE><CODE>    DataSet&lt;String&gt; text = env.fromElements(
            "Who's there?",
            "I think I hear them. Stand, ho! Who's there?");</CODE></PRE></LI>
  <LI>
  <P>变换方式：</P>
<PRE><CODE>    DataSet&lt;Tuple2&lt;String, Integer&gt;&gt; wordCounts = text
            .flatMap(new LineSplitter())
            .groupBy(0)
            .sum(1);</CODE></PRE></LI>
  <LI>
  <P>输出方式</P>
<PRE><CODE>    wordCounts.print();</CODE></PRE></LI>
  <LI>
  <P>程序执行</P>
<PRE><CODE>    env.execute("Word Count Example");</CODE></PRE></LI></UL>
<H3 id="本地执行">本地执行</H3>
<UL>
  <LI>直接使用菜单栏上的<CODE>Build</CODE>进行编译，使用<CODE>Run</CODE>执行程序</LI>
  <LI>
  <P>若直接按照样例执行，可能出现以下错误：</P>
<PRE><CODE>Exception in thread "main" java.lang.RuntimeException: No new data sinks have been defined since the last execution. The last execution refers to the latest call to 'execute()', 'count()', 'collect()', or 'print()'.</CODE></PRE></LI>
  <LI>
  <P>参照<A href="http://10minbasics.com/no-new-data-sinks-have-been-defined-since-the-last-execution/">此文</A>，原因是print()方法自动会调用execute()方法，造成错误，所以注释掉<CODE>env.execute()</CODE>即可</P></LI></UL>
<H3 id="上传flink后台运行">上传flink后台运行</H3>
<UL>
  <LI>首先build jar包，注意将META-INF目录放在src/main/java/resource目录下，否则可能出现找不到main 
  class的问题</LI>
  <LI>将jar包上传至flink后台<BR><IMG alt="上传jar包" src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/flink安装_job_run_001.PNG"></LI>
  <LI>点击提交之后，可以将任务提交给后台执行，执行完成后可以看到执行统计信息。<BR><IMG alt="执行结果" src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/flink安装_job_run_002.PNG"></LI></UL>
<P>--EOF--</P></DIV>
<DIV id="MySignature"></DIV>
<DIV class="clear"></DIV>
<DIV id="blog_post_info_block">
<DIV id="BlogPostCategory"></DIV>
<DIV id="EntryTag"></DIV>
<DIV id="blog_post_info"></DIV>
<DIV class="clear"></DIV>
<DIV id="post_next_prev"></DIV></DIV></DIV>
<P class="postfoot">			posted on <SPAN id="post-date">2017-04-20 09:39</SPAN> <A 
href="http://www.cnblogs.com/shenfeng/">camash</A> 阅读(<SPAN 
id="post_view_count">...</SPAN>) 评论(<SPAN id="post_comment_count">...</SPAN>)  
<A href="https://i.cnblogs.com/EditPosts.aspx?postid=6737070" 
rel="nofollow">编辑</A> <A onclick="AddToWz(6737070);return false;" href="https://www.cnblogs.com/shenfeng/p/flink_in_action_1.html#">收藏</A>
		 </P></DIV>
<SCRIPT src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/highlight.min.js"></SCRIPT>

<SCRIPT>markdown_highlight();</SCRIPT>

<SCRIPT type="text/javascript">var allowComments=true,cb_blogId=197467,cb_entryId=6737070,cb_blogApp=currentBlogApp,cb_blogUserGuid='0ce64bd3-bf36-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2017/4/20 9:39:00';loadViewCount(cb_entryId);var cb_postType=1;</SCRIPT>
		 </DIV><A name="!comments"></A>
<DIV id="blog-comments-placeholder"></DIV>
<SCRIPT type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</SCRIPT>
 
<DIV class="commentform" id="comment_form"><A name="commentform"></A> 
<DIV id="divCommentShow"></DIV>
<DIV id="comment_nav"><SPAN id="span_refresh_tips"></SPAN><A id="lnk_RefreshComments" 
onclick="return RefreshCommentList();" href="javascript:void(0);" clientidmode="Static" 
runat="server">刷新评论</A><A onclick="return RefreshPage();" href="https://www.cnblogs.com/shenfeng/p/flink_in_action_1.html#">刷新页面</A><A 
href="https://www.cnblogs.com/shenfeng/p/flink_in_action_1.html#top">返回顶部</A></DIV>
<DIV id="comment_form_container"></DIV>
<DIV class="ad_text_commentbox" id="ad_text_under_commentbox"></DIV>
<DIV id="ad_t2"></DIV>
<DIV id="opt_under_post"></DIV>
<DIV class="c_ad_block" id="cnblogs_c1"></DIV>
<DIV id="under_post_news"></DIV>
<DIV class="c_ad_block" id="cnblogs_c2"></DIV>
<DIV id="under_post_kb"></DIV>
<DIV class="c_ad_block" id="HistoryToday"></DIV>
<SCRIPT type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</SCRIPT>
 </DIV></DIV>
<DIV id="rightmenu">
<H3>公告</H3>
<DIV id="blog-news"></DIV>
<SCRIPT type="text/javascript">loadBlogNews();</SCRIPT>
         
<H3>导航</H3>
<UL>
  <LI><A id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</A></LI>
  <LI><A id="blog_nav_myhome" 
href="http://www.cnblogs.com/shenfeng/">首页</A></LI>
  <LI><A id="blog_nav_newpost" href="https://i.cnblogs.com/EditPosts.aspx?opt=1" 
  rel="nofollow">新随笔</A></LI>
  <LI><A id="blog_nav_contact" accesskey="9" href="https://msg.cnblogs.com/send/camash" 
  rel="nofollow">联系</A></LI>
  <LI><A id="blog_nav_rss" href="http://www.cnblogs.com/shenfeng/rss">订阅</A><A 
  id="blog_nav_rss_image" href="http://www.cnblogs.com/shenfeng/rss"><IMG alt="订阅" 
  src="Flink实战(1)%20-%20Apache%20Flink安装和示例程序的执行%20-%20camash%20-%20博客园.files/xml.gif"></A>
  			 
  <LI><A id="blog_nav_admin" href="https://i.cnblogs.com/" 
  rel="nofollow">管理</A></LI></UL>
<DIV id="blog-calendar" style="display: none;"></DIV>
<SCRIPT type="text/javascript">loadBlogDefaultCalendar();</SCRIPT>
         
<DIV id="blog_stats">
<H3>统计</H3>
<UL>
  <LI>随笔 - 66		 
  <LI>文章 - 0		 
  <LI>评论 - 3		 
  <LI>引用 - 0	 </LI></UL></DIV>
<DIV id="blog-sidecolumn"></DIV>
<SCRIPT type="text/javascript">loadBlogSideColumn();</SCRIPT>
     </DIV></DIV>
<DIV class="clear"></DIV>
<DIV id="footer">	Powered by: 	 <A name="Hyperlink1" id="Footer1_Hyperlink3" 
style="font-family: Verdana; font-size: 12px;" 
href="http://www.cnblogs.com/">博客园</A>	Copyright © camash </DIV></BODY></HTML>
