.hljs {
	background: rgb(240, 240, 240); padding: 0.5em; display: block; -ms-overflow-x: auto; -webkit-text-size-adjust: none;
}
.hljs {
	color: black;
}
.hljs-subst {
	color: black;
}
.nginx .hljs-title {
	color: black;
}
.hljs-string {
	color: rgb(136, 0, 0);
}
.hljs-constant {
	color: rgb(136, 0, 0);
}
.hljs-parent {
	color: rgb(136, 0, 0);
}
.hljs-tag .hljs-value {
	color: rgb(136, 0, 0);
}
.hljs-rules .hljs-value {
	color: rgb(136, 0, 0);
}
.hljs-preprocessor {
	color: rgb(136, 0, 0);
}
.hljs-pragma {
	color: rgb(136, 0, 0);
}
.haml .hljs-symbol {
	color: rgb(136, 0, 0);
}
.ruby .hljs-symbol {
	color: rgb(136, 0, 0);
}
.ruby .hljs-symbol .hljs-string {
	color: rgb(136, 0, 0);
}
.hljs-template_tag {
	color: rgb(136, 0, 0);
}
.django .hljs-variable {
	color: rgb(136, 0, 0);
}
.smalltalk .hljs-class {
	color: rgb(136, 0, 0);
}
.hljs-addition {
	color: rgb(136, 0, 0);
}
.hljs-flow {
	color: rgb(136, 0, 0);
}
.hljs-stream {
	color: rgb(136, 0, 0);
}
.bash .hljs-variable {
	color: rgb(136, 0, 0);
}
.apache .hljs-tag {
	color: rgb(136, 0, 0);
}
.apache .hljs-cbracket {
	color: rgb(136, 0, 0);
}
.tex .hljs-command {
	color: rgb(136, 0, 0);
}
.tex .hljs-special {
	color: rgb(136, 0, 0);
}
.erlang_repl .hljs-function_or_atom {
	color: rgb(136, 0, 0);
}
.asciidoc .hljs-header {
	color: rgb(136, 0, 0);
}
.markdown .hljs-header {
	color: rgb(136, 0, 0);
}
.coffeescript .hljs-attribute {
	color: rgb(136, 0, 0);
}
.smartquote {
	color: rgb(136, 136, 136);
}
.hljs-comment {
	color: rgb(136, 136, 136);
}
.hljs-annotation {
	color: rgb(136, 136, 136);
}
.hljs-template_comment {
	color: rgb(136, 136, 136);
}
.diff .hljs-header {
	color: rgb(136, 136, 136);
}
.hljs-chunk {
	color: rgb(136, 136, 136);
}
.asciidoc .hljs-blockquote {
	color: rgb(136, 136, 136);
}
.markdown .hljs-blockquote {
	color: rgb(136, 136, 136);
}
.hljs-number {
	color: rgb(0, 136, 0);
}
.hljs-date {
	color: rgb(0, 136, 0);
}
.hljs-regexp {
	color: rgb(0, 136, 0);
}
.hljs-literal {
	color: rgb(0, 136, 0);
}
.hljs-hexcolor {
	color: rgb(0, 136, 0);
}
.smalltalk .hljs-symbol {
	color: rgb(0, 136, 0);
}
.smalltalk .hljs-char {
	color: rgb(0, 136, 0);
}
.go .hljs-constant {
	color: rgb(0, 136, 0);
}
.hljs-change {
	color: rgb(0, 136, 0);
}
.lasso .hljs-variable {
	color: rgb(0, 136, 0);
}
.makefile .hljs-variable {
	color: rgb(0, 136, 0);
}
.asciidoc .hljs-bullet {
	color: rgb(0, 136, 0);
}
.markdown .hljs-bullet {
	color: rgb(0, 136, 0);
}
.asciidoc .hljs-link_url {
	color: rgb(0, 136, 0);
}
.markdown .hljs-link_url {
	color: rgb(0, 136, 0);
}
.hljs-label {
	color: rgb(136, 136, 255);
}
.hljs-javadoc {
	color: rgb(136, 136, 255);
}
.ruby .hljs-string {
	color: rgb(136, 136, 255);
}
.hljs-decorator {
	color: rgb(136, 136, 255);
}
.hljs-filter .hljs-argument {
	color: rgb(136, 136, 255);
}
.hljs-localvars {
	color: rgb(136, 136, 255);
}
.hljs-array {
	color: rgb(136, 136, 255);
}
.hljs-attr_selector {
	color: rgb(136, 136, 255);
}
.hljs-important {
	color: rgb(136, 136, 255);
}
.hljs-pseudo {
	color: rgb(136, 136, 255);
}
.hljs-pi {
	color: rgb(136, 136, 255);
}
.haml .hljs-bullet {
	color: rgb(136, 136, 255);
}
.hljs-doctype {
	color: rgb(136, 136, 255);
}
.hljs-deletion {
	color: rgb(136, 136, 255);
}
.hljs-envvar {
	color: rgb(136, 136, 255);
}
.hljs-shebang {
	color: rgb(136, 136, 255);
}
.apache .hljs-sqbracket {
	color: rgb(136, 136, 255);
}
.nginx .hljs-built_in {
	color: rgb(136, 136, 255);
}
.tex .hljs-formula {
	color: rgb(136, 136, 255);
}
.erlang_repl .hljs-reserved {
	color: rgb(136, 136, 255);
}
.hljs-prompt {
	color: rgb(136, 136, 255);
}
.asciidoc .hljs-link_label {
	color: rgb(136, 136, 255);
}
.markdown .hljs-link_label {
	color: rgb(136, 136, 255);
}
.vhdl .hljs-attribute {
	color: rgb(136, 136, 255);
}
.clojure .hljs-attribute {
	color: rgb(136, 136, 255);
}
.asciidoc .hljs-attribute {
	color: rgb(136, 136, 255);
}
.lasso .hljs-attribute {
	color: rgb(136, 136, 255);
}
.coffeescript .hljs-property {
	color: rgb(136, 136, 255);
}
.hljs-phony {
	color: rgb(136, 136, 255);
}
.hljs-keyword {
	color: rgb(238, 34, 34);
}
.hljs-type {
	color: rgb(34, 34, 238);
}
.hljs-built_in {
	color: rgb(85, 85, 0);
}
.hljs-title {
	color: rgb(0, 85, 85);
}
.hljs-keyword {
	font-weight: bold;
}
.hljs-id {
	font-weight: bold;
}
.hljs-title {
	font-weight: bold;
}
.hljs-built_in {
	font-weight: bold;
}
.css .hljs-tag {
	font-weight: bold;
}
.hljs-javadoctag {
	font-weight: bold;
}
.hljs-phpdoc {
	font-weight: bold;
}
.hljs-dartdoc {
	font-weight: bold;
}
.hljs-yardoctag {
	font-weight: bold;
}
.smalltalk .hljs-class {
	font-weight: bold;
}
.hljs-winutils {
	font-weight: bold;
}
.bash .hljs-variable {
	font-weight: bold;
}
.apache .hljs-tag {
	font-weight: bold;
}
.hljs-type {
	font-weight: bold;
}
.hljs-typename {
	font-weight: bold;
}
.tex .hljs-command {
	font-weight: bold;
}
.asciidoc .hljs-strong {
	font-weight: bold;
}
.markdown .hljs-strong {
	font-weight: bold;
}
.hljs-request {
	font-weight: bold;
}
.hljs-status {
	font-weight: bold;
}
.asciidoc .hljs-emphasis {
	font-style: italic;
}
.markdown .hljs-emphasis {
	font-style: italic;
}
.nginx .hljs-built_in {
	font-weight: normal;
}
.coffeescript .javascript {
	opacity: 0.5;
}
.javascript .xml {
	opacity: 0.5;
}
.lasso .markup {
	opacity: 0.5;
}
.tex .hljs-formula {
	opacity: 0.5;
}
.xml .javascript {
	opacity: 0.5;
}
.xml .vbscript {
	opacity: 0.5;
}
.xml .css {
	opacity: 0.5;
}
.xml .hljs-cdata {
	opacity: 0.5;
}
