@import url( https://fonts.googleapis.com/css?family=Raleway:400,700,900 );
@import url( https://fonts.googleapis.com/css?family=Lato:400,900 );
* {
	margin: 0px; padding: 0px;
}
ul {
	margin-left: 18px; list-style-type: disc; list-style-position: inside;
}
ol {
	list-style-type: decimal; list-style-position: inside;
}
ul ul {
	margin-left: 18px; list-style-type: circle; list-style-position: inside;
}
ol ul {
	margin-left: 18px; list-style-type: circle; list-style-position: inside;
}
ol ol {
	margin-left: 18px; list-style-type: lower-latin; list-style-position: inside;
}
ul ol {
	margin-left: 18px; list-style-type: lower-latin; list-style-position: inside;
}
body {
	background: rgb(255, 255, 255); margin: 0px; height: 100%; color: rgb(56, 68, 82); font-family: "Lato", sans-serif; font-weight: 400;
}
h1 {
	font-family: "Raleway", sans-serif; font-weight: 700;
}
h2 {
	font-family: "Raleway", sans-serif; font-weight: 700;
}
h3 {
	font-family: "Raleway", sans-serif; font-weight: 700;
}
h4 {
	font-family: "Raleway", sans-serif; font-weight: 700;
}
h5 {
	font-family: "Raleway", sans-serif; font-weight: 700;
}
h6 {
	font-family: "Raleway", sans-serif; font-weight: 700;
}
p {
	padding: 0px; color: rgb(56, 68, 82); line-height: 24px; font-family: "Lato", sans-serif; font-size: 14px; font-weight: 400; margin-top: 10px; margin-bottom: 12px;
}
img {
	height: auto; max-width: 100%;
}
a {
	margin: 0px; padding: 0px; transition:background-color 0.4s linear, color 0.4s linear; color: rgb(66, 139, 202); text-decoration: none; -webkit-transition: background-color .4s linear, color .4s linear; -moz-transition: background-color .4s linear, color .4s linear; -o-transition: background-color .4s linear, color .4s linear;
}
a:hover {
	color: rgb(1, 178, 254); text-decoration: none;
}
a:focus {
	color: rgb(1, 178, 254); text-decoration: none;
}
::selection {
	background: rgb(56, 68, 82); color: rgb(255, 255, 255); text-shadow: none;
}
.centered {
	text-align: center;
}
.navbar {
	padding-top: 10px; margin-bottom: 0px; min-height: 70px;
}
.navbar-brand {
	font-family: "Raleway", sans-serif; font-size: 30px; font-weight: 600;
}
.navbar-header .navbar-brand {
	color: white;
}
.navbar-header .navbar-brand:focus {
	color: rgb(0, 179, 254);
}
.navbar-header .navbar-brand:hover {
	color: rgb(0, 179, 254);
}
.navbar-default .navbar-nav > li > a {
	color: white; font-size: 16px; font-weight: 500;
}
.navbar-default .navbar-nav > li > a:hover {
	color: rgb(0, 179, 254);
}
.navbar-default .navbar-nav > .active > a {
	color: rgb(0, 179, 254); background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:hover {
	color: rgb(0, 179, 254); background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:focus {
	color: rgb(0, 179, 254); background-color: transparent;
}
.navbar-default {
	border-color: transparent; background-color: rgb(56, 68, 82);
}
.dropdown-menu {
	background: rgb(56, 68, 82);
}
.dropdown-menu > li > a {
	color: white; font-size: 12px; font-weight: 700;
}
.btn-theme {
	border-color: rgb(56, 68, 82); margin: 4px; color: rgb(255, 255, 255); background-color: rgb(56, 68, 82);
}
.btn-theme:hover {
	border-color: rgb(0, 179, 254); color: rgb(255, 255, 255); background-color: rgb(0, 179, 254);
}
.btn-theme:focus {
	border-color: rgb(0, 179, 254); color: rgb(255, 255, 255); background-color: rgb(0, 179, 254);
}
.btn-theme:active {
	border-color: rgb(0, 179, 254); color: rgb(255, 255, 255); background-color: rgb(0, 179, 254);
}
.active.btn-theme {
	border-color: rgb(0, 179, 254); color: rgb(255, 255, 255); background-color: rgb(0, 179, 254);
}
.open .btn-theme.dropdown-toggle {
	border-color: rgb(0, 179, 254); color: rgb(255, 255, 255); background-color: rgb(0, 179, 254);
}
.dmbutton:hover {
	border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgb(34, 34, 34);
}
.dmbutton:active {
	border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgb(34, 34, 34);
}
.dmbutton:focus {
	border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgb(34, 34, 34);
}
.dmbutton {
	background: rgba(0, 0, 0, 0); margin: 0px 0px 1.25rem; padding: 1.02rem 2.25rem 1.08rem; border-radius: 2px; border: 1px solid rgb(255, 255, 255); transition:background-color 300ms ease-out; border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: normal; letter-spacing: 0.85px; font-size: 1.55rem; font-weight: normal !important; text-decoration: none; display: inline-block; cursor: pointer; -webkit-appearance: none; -webkit-transition: background-color 300ms ease-out; -moz-transition: background-color 300ms ease-out; -webkit-border-radius: 2px;
}
.mtb {
	margin-top: 80px; margin-bottom: 80px;
}
.mb {
	margin-bottom: 60px;
}
.mt {
	margin-top: 60px;
}
.hline {
	border-bottom-color: rgb(56, 68, 82); border-bottom-width: 2px; border-bottom-style: solid;
}
.hline-w {
	margin-bottom: 25px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid;
}
#headerwrap {
	text-align: center; padding-bottom: 20px; background-color: rgb(0, 179, 254);
}
#headerwrap h3 {
	color: white; font-weight: 400;
}
#headerwrap h4 {
	color: white; font-weight: 400;
}
#headerwrap h5 {
	color: white; font-weight: 400;
}
#headerwrap h1 {
	color: white; margin-bottom: 25px;
}
#headerwrap .img-responsive {
	margin: 0px auto;
}
#headerwrap pre {
	text-align: left; margin-top: 20px;
}
#service {
	margin-top: 40px;
}
#service h2 {
	text-align: center; margin-bottom: 20px;
}
#service i {
	padding: 15px; color: rgb(0, 179, 254); font-size: 60px;
}
#portfoliowrap {
	text-align: center; padding-top: 60px; margin-bottom: 60px; display: block;
}
#portfoliowrap h3 {
	margin-bottom: 25px;
}
.portfolio {
	margin: 0px !important; padding: 0px !important; display: block;
}
.portfolio-item .title::before {
	border-radius: 0px; display: none;
}
.portfolio-item p {
	margin: 0px 0px 30px;
}
.portfolio-item h3 {
	margin: -10px 0px 10px; text-transform: uppercase; font-size: 16px;
}
.tpl6 h3 {
	margin: 0px; padding: 40px 5px 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 16px;
}
.tpl6 .dmbutton {
	margin: 30px 5px 20px; font-size: 13px; display: inline-block;
}
.tpl6 .bg {
	width: 100%; height: 100%; text-align: center; background-color: rgba(0, 179, 254, 0.9);
}
#home-news-back {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 179, 254, 0.8);
}
#home-news {
	background: url("../img/t-back.jpg") no-repeat center / cover; width: 100%; text-align: left; color: white; padding-top: 10px; padding-bottom: 25px; margin-top: 0px; position: relative; min-height: 450px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
#home-news h2 {
	color: white;
}
#home-news h3 {
	text-align: left; color: white;
}
#home-news code {
	background: none; padding: 0px; color: white; font-family: inherit; font-size: inherit; font-style: italic;
}
#home-news ul {
	text-align: left; margin-left: 30px;
}
#home-news p {
	color: white; line-height: 30px; font-size: 15px;
}
#footerwrap {
	background: rgb(56, 68, 82); padding-top: 10px; padding-bottom: 10px;
}
#footerwrap p {
	color: rgb(255, 255, 255);
}
#footerwrap h4 {
	color: rgb(191, 201, 211);
}
#footerwrap i {
	color: rgb(255, 255, 255); padding-right: 25px; font-size: 30px;
}
#footerwrap i:hover {
	color: rgb(0, 179, 254);
}
#blue {
	background: rgb(0, 179, 254); padding-top: 25px; padding-bottom: 25px; margin-bottom: 30px;
}
#blue h3 {
	color: white; margin-top: 10px; margin-left: 15px;
}
.ctitle {
	color: rgb(0, 179, 254); font-weight: 700; margin-bottom: 15px;
}
csmall {
	color: rgb(179, 179, 179); font-size: 12px;
}
.spacing {
	margin-top: 40px; margin-bottom: 40px;
}
.badge-theme {
	background: rgb(0, 179, 254);
}
#contactwrap {
	background: url("../img/contact.jpg") no-repeat center / cover; width: 100%; text-align: center; padding-top: 0px; margin-top: -60px; min-height: 400px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
.popular-posts {
	margin: 0px; padding-left: 0px;
}
.popular-posts li {
	list-style: none; margin-bottom: 20px; min-height: 70px;
}
.popular-posts li a {
	color: rgb(47, 47, 47); text-decoration: none;
}
.popular-posts li a:hover {
	color: rgb(47, 47, 47); text-decoration: none;
}
.popular-posts li img {
	margin-right: 20px; float: left;
}
.popular-posts li em {
	color: rgb(179, 179, 179); font-family: "Lato", sans-serif; font-size: 12px;
}
.popular-posts p {
	line-height: normal; margin-bottom: auto;
}
.share i {
	padding-right: 15px; font-size: 18px;
}
#home_doc_section {
	
}
#home_doc_section h2 {
	text-align: center;
}
#home_doc_section a h4 {
	color: rgb(56, 68, 82);
}
#home_doc_section a:hover h4 {
	text-decoration: underline;
}
#home_doc_section i {
	padding: 15px; color: rgb(0, 179, 254); font-size: 60px;
}
ul.page-index {
	margin-top: 10px; margin-left: 10px;
}
#main-content p + ul {
	margin-top: -10px;
}
#main-content a:hover {
	text-decoration: underline;
}
#main-content em {
	color: rgb(17, 17, 17); margin-right: 2px;
}
#main-content strong {
	font-weight: 600;
}
#toc {
	padding: 5px; border: 1px solid rgb(170, 170, 170); border-image: none; font-size: 95%; background-color: rgb(249, 249, 249);
}
.toc {
	padding: 5px; border: 1px solid rgb(170, 170, 170); border-image: none; font-size: 95%; background-color: rgb(249, 249, 249);
}
.mw-warning {
	padding: 5px; border: 1px solid rgb(170, 170, 170); border-image: none; font-size: 95%; background-color: rgb(249, 249, 249);
}
#toc h2 {
	padding: 0px; border: currentColor; border-image: none; font-size: 100%; font-weight: bold; display: inline;
}
.toc h2 {
	padding: 0px; border: currentColor; border-image: none; font-size: 100%; font-weight: bold; display: inline;
}
#toc #toctitle {
	text-align: center;
}
.toc #toctitle {
	text-align: center;
}
#toc .toctitle {
	text-align: center;
}
.toc .toctitle {
	text-align: center;
}
#toc ul {
	text-align: left; padding-left: 0px; margin-bottom: 0px; margin-left: 0px; list-style-type: none; list-style-image: none;
}
.toc ul {
	text-align: left; padding-left: 0px; margin-bottom: 0px; margin-left: 0px; list-style-type: none; list-style-image: none;
}
#toc ul ul {
	margin: 0px 0px 0px 2em;
}
.toc ul ul {
	margin: 0px 0px 0px 2em;
}
#toc .toctoggle {
	font-size: 94%;
}
.toc .toctoggle {
	font-size: 94%;
}
#toc ul li {
	padding-left: 0px; list-style-type: none;
}
#toc-container {
	margin-bottom: 10px;
}
ul.page-index li {
	color: rgb(18, 91, 154);
}
ul.page-index li a {
	color: rgb(18, 91, 154);
}
ul.page-index li li {
	
}
ul.page-index li li {
	color: rgb(66, 139, 202);
}
ul.page-index li li a {
	color: rgb(66, 139, 202);
}
#sidebar h4 a {
	color: rgb(56, 68, 82);
}
pre {
	background-color: rgb(240, 240, 240);
}
