﻿<!DOCTYPE HTML>
<!-- saved from url=(0033)http://scalamock.org/quick-start/ -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META name="viewport" content="width=device-width, initial-scale=1">     
<META name="description" content="">     
<META name="author" content="">     <TITLE>ScalaMock - Quick Start</TITLE>     
<LINK href="ScalaMock%20-%20Quick%20Start.files/bootstrap.css" rel="stylesheet"> 
      <LINK href="ScalaMock%20-%20Quick%20Start.files/style.css" rel="stylesheet"> 
    <LINK href="ScalaMock%20-%20Quick%20Start.files/default.css" rel="stylesheet"> 
    <LINK href="ScalaMock%20-%20Quick%20Start.files/font-awesome.min.css" rel="stylesheet"> 
        
<SCRIPT>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56676479-1', 'auto');
      ga('send', 'pageview');
   </SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.18860"></HEAD>     
<BODY>
<DIV class="navbar navbar-default navbar-static-top" role="navigation"><A href="https://github.com/paulbutcher/ScalaMock"><IMG 
style="border: 0px currentColor; border-image: none; top: 0px; right: 0px; position: absolute;" 
alt="Fork me on GitHub" src="ScalaMock%20-%20Quick%20Start.files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67.png" 
data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></A> 
  
<DIV class="container">
<DIV class="navbar-header"><BUTTON class="navbar-toggle" type="button" 
data-toggle="collapse" data-target=".navbar-collapse"><SPAN 
class="sr-only">Toggle navigation</SPAN>         <SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN></BUTTON>       <A class="navbar-brand" href="http://scalamock.org/">ScalaMock</A> 
    </DIV>
<DIV class="navbar-collapse collapse navbar-right">
<UL class="nav navbar-nav">
  <LI><A href="http://scalamock.org/">Home</A></LI>
  <LI><A href="https://github.com/paulbutcher/ScalaMock/blob/master/RELEASE_NOTES.md">Release 
  Notes</A></LI>
  <LI class="active"><A href="http://scalamock.org/quick-start/">Quick 
  Start</A></LI>
  <LI><A href="http://scalamock.org/user-guide/">User Guide</A></LI>
  <LI><A href="http://scalamock.org/scaladoc/">Scaladoc</A></LI>
  <LI><A href="http://scalamock.org/feedback/">Feedback</A></LI>
  <LI><A 
href="http://scalamock.org/contribute/">Contribute</A></LI></UL></DIV></DIV></DIV>
<DIV id="blue">
<DIV class="container">
<DIV class="row">
<H3>Quick Start</H3></DIV></DIV></DIV>
<DIV class="container" id="main-content">
<DIV class="row">
<DIV class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
<P>This article describes how to use ScalaMock in your tests. Because it is just 
an introduction to ScalaMock, it describes only the basic usage of this mocking 
framework. For more details, please refer to the <A href="http://scalamock.org/user-guide/">User 
Guide</A>.</P>
<H2 id="installation">Installation</H2>
<P>To use ScalaMock in <A href="http://www.scala-sbt.org/">sbt</A> with <A href="http://www.scalatest.org/">ScalaTest</A> 
add the following to your build.sbt:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="c1">// Add the ScalaMock library (versions 4.0.0 onwards)
</SPAN><SPAN class="n">libraryDependencies</SPAN> <SPAN class="o">+=</SPAN> <SPAN class="s">"org.scalamock"</SPAN> <SPAN class="o">%%</SPAN> <SPAN class="s">"scalamock"</SPAN> <SPAN class="o">%</SPAN> <SPAN class="s">"4.0.0"</SPAN> <SPAN class="o">%</SPAN> <SPAN class="nc">Test</SPAN>
<SPAN class="c1">// also add ScalaTest as a framework to run the tests
</SPAN><SPAN class="n">libraryDependencies</SPAN> <SPAN class="o">+=</SPAN> <SPAN class="s">"org.scalatest"</SPAN> <SPAN class="o">%%</SPAN> <SPAN class="s">"scalatest"</SPAN> <SPAN class="o">%</SPAN> <SPAN class="s">"3.0.4"</SPAN> <SPAN class="o">%</SPAN> <SPAN class="nc">Test</SPAN>
</CODE></PRE></DIV></DIV>
<P>If you don’t use sbt or ScalaTest please check the <A href="http://scalamock.org/user-guide/installation/">Installation</A> 
chapter in the User Guide.</P>
<P>The sample code described in this article is available on <A href="https://github.com/scalamock/scalamock-examples">GitHub</A>.</P>
<H2 id="leaderboad-example">Leaderboad example</H2>
<P>This example assumes that we’re writing code that is responsible for updating 
a Country Leaderboard (i.e. <EM>Top Countries</EM>) every time a match between 
two players finishes in an online multiplayer game.</P>
<P>They say that picture is worth a thousand words, so before we get into 
details let’s look at a diagram:</P>
<P><IMG alt="Diagram" src="ScalaMock%20-%20Quick%20Start.files/sm_qs_leaderboard.png"></P>
<P>The <CODE class="highlighter-rouge">Player</CODE> class represents a player 
and <CODE class="highlighter-rouge">MatchResult</CODE> describes the result of a 
played game between two players. Each player has its unique id and country it 
came from:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="k">type</SPAN> <SPAN class="kt">PlayerId</SPAN> <SPAN class="o">=</SPAN> <SPAN class="nc">Int</SPAN>
<SPAN class="k">case</SPAN> <SPAN class="k">class</SPAN> <SPAN class="nc">Player</SPAN><SPAN class="o">(</SPAN><SPAN class="n">id</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">PlayerId</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">nickname</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">String</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">country</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Country</SPAN><SPAN class="o">)</SPAN>
<SPAN class="k">case</SPAN> <SPAN class="k">class</SPAN> <SPAN class="nc">MatchResult</SPAN><SPAN class="o">(</SPAN><SPAN class="n">winner</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">PlayerId</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">loser</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">PlayerId</SPAN><SPAN class="o">)</SPAN>
</CODE></PRE></DIV></DIV>
<P>There is also the <CODE class="highlighter-rouge">CountryLeaderboard</CODE> 
trait that describes the Country Leaderboard interface:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="k">case</SPAN> <SPAN class="k">class</SPAN> <SPAN class="nc">CountryLeaderboardEntry</SPAN><SPAN class="o">(</SPAN><SPAN class="n">country</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Country</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">points</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Int</SPAN><SPAN class="o">)</SPAN>

<SPAN class="k">trait</SPAN> <SPAN class="nc">CountryLeaderboard</SPAN> <SPAN class="o">{</SPAN>
  <SPAN class="k">def</SPAN> <SPAN class="n">addVictoryForCountry</SPAN><SPAN class="o">(</SPAN><SPAN class="n">country</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Country</SPAN><SPAN class="o">)</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Unit</SPAN>
  <SPAN class="k">def</SPAN> <SPAN class="n">getTopCountries</SPAN><SPAN class="o">()</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">List</SPAN><SPAN class="o">[</SPAN><SPAN class="kt">CountryLeaderboardEntry</SPAN><SPAN class="o">]</SPAN>
<SPAN class="o">}</SPAN>
</CODE></PRE></DIV></DIV>
<P>The class we are going to test is called <CODE 
class="highlighter-rouge">MatchResultObserver</CODE> since its responsibility is 
to observe created <CODE class="highlighter-rouge">MatchResult</CODE> 
instances:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="k">class</SPAN> <SPAN class="nc">MatchResultObserver</SPAN><SPAN class="o">(</SPAN><SPAN class="n">playerDatabase</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">PlayerDatabase</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">countryLeaderBoard</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">CountryLeaderboard</SPAN><SPAN class="o">)</SPAN> <SPAN class="o">{</SPAN>
  <SPAN class="k">def</SPAN> <SPAN class="n">recordMatchResult</SPAN><SPAN class="o">(</SPAN><SPAN class="n">result</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">MatchResult</SPAN><SPAN class="o">)</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Unit</SPAN> <SPAN class="o">=</SPAN> <SPAN class="o">{</SPAN>
    <SPAN class="k">val</SPAN> <SPAN class="n">player</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">playerDatabase</SPAN><SPAN class="o">.</SPAN><SPAN class="n">getPlayerById</SPAN><SPAN class="o">(</SPAN><SPAN class="n">result</SPAN><SPAN class="o">.</SPAN><SPAN class="n">winner</SPAN><SPAN class="o">)</SPAN>
    <SPAN class="n">countryLeaderBoard</SPAN><SPAN class="o">.</SPAN><SPAN class="n">addVictoryForCountry</SPAN><SPAN class="o">(</SPAN><SPAN class="n">player</SPAN><SPAN class="o">.</SPAN><SPAN class="n">country</SPAN><SPAN class="o">)</SPAN>
  <SPAN class="o">}</SPAN>
<SPAN class="o">}</SPAN>
</CODE></PRE></DIV></DIV>
<P>Finally, there is the <CODE class="highlighter-rouge">PlayerDatabase</CODE> 
trait that provides an abstract interface for accessing player information from 
some database:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="k">trait</SPAN> <SPAN class="nc">PlayerDatabase</SPAN> <SPAN class="o">{</SPAN>
  <SPAN class="k">def</SPAN> <SPAN class="n">getPlayerById</SPAN><SPAN class="o">(</SPAN><SPAN class="n">playerId</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">PlayerId</SPAN><SPAN class="o">)</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Player</SPAN>
<SPAN class="o">}</SPAN>
</CODE></PRE></DIV></DIV>
<P>As mentioned before, the <CODE 
class="highlighter-rouge">MatchResultObserver</CODE> is the class we are going 
to test. We assume that all classes that implement <CODE class="highlighter-rouge">PlayerDatabase</CODE> 
and <CODE class="highlighter-rouge">CountryLeaderboard</CODE> traits are tested 
in different test suites.</P>
<H3 id="objects-interacting-with-a-tested-class">Objects interacting with a 
tested class</H3>
<P><CODE class="highlighter-rouge">MatchResultObserver</CODE> is a very simple 
class and it should be easy to test it. Unfortunately, the only available 
implementation of <CODE class="highlighter-rouge">PlayerDatabase</CODE> is one 
that uses a relational database to store and retrieve players:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="k">class</SPAN> <SPAN class="nc">RealPlayerDatabase</SPAN><SPAN class="o">(</SPAN>
  <SPAN class="n">dbConnectionPool</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">DbConnectionPool</SPAN><SPAN class="o">,</SPAN>
  <SPAN class="n">databaseConfig</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">DatabaseConfig</SPAN><SPAN class="o">,</SPAN>
  <SPAN class="n">securityManager</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">SecurityManager</SPAN><SPAN class="o">,</SPAN>
  <SPAN class="n">transactionManager</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">TransactionManager</SPAN><SPAN class="o">)</SPAN> <SPAN class="k">extends</SPAN> <SPAN class="nc">PlayerDatabase</SPAN> <SPAN class="o">{</SPAN>

  <SPAN class="k">override</SPAN> <SPAN class="k">def</SPAN> <SPAN class="n">getPlayerById</SPAN><SPAN class="o">(</SPAN><SPAN class="n">playerId</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">PlayerId</SPAN><SPAN class="o">)</SPAN> <SPAN class="k">=</SPAN> <SPAN class="o">???</SPAN>
<SPAN class="o">}</SPAN>
</CODE></PRE></DIV></DIV>
<P>It would be a nightmare to setup a database, fill it with sample players, 
create all of <CODE class="highlighter-rouge">RealPlayerDatabase</CODE>’s 
dependencies (like <CODE class="highlighter-rouge">TransactionManager</CODE>) 
and the dependencies of those dependencies.</P>
<P>Fortunately, mocking is useful in this kind of situation because instead of 
testing <CODE class="highlighter-rouge">MatchResultObserver</CODE> with <CODE 
class="highlighter-rouge">RealPlayerDatabase</CODE> we can test it with a much 
simpler <CODE class="highlighter-rouge">PlayerDatabase</CODE> implementation. We 
could directly implement <CODE class="highlighter-rouge">PlayerDatabase</CODE>, 
for example:</P>
<DIV class="highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE>class FakePlayerDatabase extends PlayerDatabase {
    override def getPlayerById(playerId: PlayerId) : Player = {
        if (playerId == 222) return Player(222, "boris", Countries.Russia)
        else if (playerId == 333) return Player(333, "hans", Countries.Germany)
        else ???
    }
}
</CODE></PRE></DIV></DIV>
<P>In this case it does not look that bad. But implementing complex traits or 
having a fake implementation generic enough to handle all test cases can be a 
really cumbersome and error-prone task.</P>
<P>This is where ScalaMock comes into play.</P>
<H3 id="stubbing-objects-interacting-with-a-tested-class">Stubbing objects 
interacting with a tested class</H3>
<P>With ScalaMock you can create objects that pretend to implement some trait or 
interface. Then you can instruct that “faked” object how it should respond to 
all interactions with it. For example:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="c1">// create fakeDb stub that implements PlayerDatabase trait
</SPAN><SPAN class="k">val</SPAN> <SPAN class="n">fakeDb</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">stub</SPAN><SPAN class="o">[</SPAN><SPAN class="kt">PlayerDatabase</SPAN><SPAN class="o">]</SPAN> 

<SPAN class="c1">// configure fakeDb behavior 
</SPAN><SPAN class="o">(</SPAN><SPAN class="n">fakeDb</SPAN><SPAN class="o">.</SPAN><SPAN class="n">getPlayerById</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">)</SPAN> <SPAN class="n">when</SPAN><SPAN class="o">(</SPAN><SPAN class="mi">222</SPAN><SPAN class="o">)</SPAN> <SPAN class="n">returns</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Player</SPAN><SPAN class="o">(</SPAN><SPAN class="mi">222</SPAN><SPAN class="o">,</SPAN> <SPAN class="s">"boris"</SPAN><SPAN class="o">,</SPAN> <SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Russia</SPAN><SPAN class="o">))</SPAN>
<SPAN class="o">(</SPAN><SPAN class="n">fakeDb</SPAN><SPAN class="o">.</SPAN><SPAN class="n">getPlayerById</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">)</SPAN> <SPAN class="n">when</SPAN><SPAN class="o">(</SPAN><SPAN class="mi">333</SPAN><SPAN class="o">)</SPAN> <SPAN class="n">returns</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Player</SPAN><SPAN class="o">(</SPAN><SPAN class="mi">333</SPAN><SPAN class="o">,</SPAN> <SPAN class="s">"hans"</SPAN><SPAN class="o">,</SPAN> <SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Germany</SPAN><SPAN class="o">))</SPAN>

<SPAN class="c1">// use fakeDb
</SPAN><SPAN class="n">assert</SPAN><SPAN class="o">(</SPAN><SPAN class="n">fakeDb</SPAN><SPAN class="o">.</SPAN><SPAN class="n">getPlayerById</SPAN><SPAN class="o">(</SPAN><SPAN class="mi">222</SPAN><SPAN class="o">).</SPAN><SPAN class="n">nickname</SPAN> <SPAN class="o">==</SPAN> <SPAN class="s">"boris"</SPAN><SPAN class="o">)</SPAN>
</CODE></PRE></DIV></DIV>
<H3 id="mocking-objects-interacting-with-a-tested-class">Mocking objects 
interacting with a tested class</H3>
<P>ScalaMock supports two mocking styles: <EM>Expectations-First Style</EM> 
(mocks) and <EM>Record-then-Verify</EM> (stubs). Previously we used a stub to 
create a fake <CODE class="highlighter-rouge">PlayerDatabase</CODE> and now we 
will use a mock <CODE class="highlighter-rouge">CountryLeaderboard</CODE> to set 
our test expectations:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="c1">// create CountryLeaderboard mock
</SPAN><SPAN class="k">val</SPAN> <SPAN class="n">countryLeaderBoardMock</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">mock</SPAN><SPAN class="o">[</SPAN><SPAN class="kt">CountryLeaderboard</SPAN><SPAN class="o">]</SPAN>

<SPAN class="c1">// set expectations
</SPAN><SPAN class="o">(</SPAN><SPAN class="n">countryLeaderBoardMock</SPAN><SPAN class="o">.</SPAN><SPAN class="n">addVictoryForCountry</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">).</SPAN><SPAN class="n">expects</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Germany</SPAN><SPAN class="o">)</SPAN>

<SPAN class="c1">// use countryLeaderBoardMock
</SPAN><SPAN class="n">countryLeaderBoardMock</SPAN><SPAN class="o">.</SPAN><SPAN class="n">addVictoryForCountry</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Germany</SPAN><SPAN class="o">)</SPAN> <SPAN class="c1">// OK
</SPAN><SPAN class="n">countryLeaderBoardMock</SPAN><SPAN class="o">.</SPAN><SPAN class="n">addVictoryForCountry</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Russia</SPAN><SPAN class="o">)</SPAN>  <SPAN class="c1">// throws TestFailedException
</SPAN></CODE></PRE></DIV></DIV>
<P>To read more about the differences between mocks and stubs, please see the 
chapter <A href="http://scalamock.org/user-guide/mocking_style/">Choosing your 
mocking style</A> in the User Guide.</P>
<H3 id="testing-with-scalamock">Testing with ScalaMock</H3>
<P>To provide mocking support in ScalaTest suites just mix your suite with <CODE 
class="highlighter-rouge">org.scalamock.scalatest.MockFactory</CODE>:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="k">import</SPAN> <SPAN class="nn">org.scalamock.scalatest.MockFactory</SPAN>
<SPAN class="k">import</SPAN> <SPAN class="nn">org.scalatest.FlatSpec</SPAN>

<SPAN class="k">class</SPAN> <SPAN class="nc">MatchResultObserverTest</SPAN> <SPAN class="k">extends</SPAN> <SPAN class="nc">FlatSpec</SPAN> <SPAN class="k">with</SPAN> <SPAN class="nc">MockFactory</SPAN> <SPAN class="o">{</SPAN>

  <SPAN class="k">val</SPAN> <SPAN class="n">winner</SPAN> <SPAN class="k">=</SPAN> <SPAN class="nc">Player</SPAN><SPAN class="o">(</SPAN><SPAN class="n">id</SPAN> <SPAN class="k">=</SPAN> <SPAN class="mi">222</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">nickname</SPAN> <SPAN class="k">=</SPAN> <SPAN class="s">"boris"</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">country</SPAN> <SPAN class="k">=</SPAN> <SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Russia</SPAN><SPAN class="o">)</SPAN>
  <SPAN class="k">val</SPAN> <SPAN class="n">loser</SPAN> <SPAN class="k">=</SPAN> <SPAN class="nc">Player</SPAN><SPAN class="o">(</SPAN><SPAN class="n">id</SPAN> <SPAN class="k">=</SPAN> <SPAN class="mi">333</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">nickname</SPAN> <SPAN class="k">=</SPAN> <SPAN class="s">"hans"</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">country</SPAN> <SPAN class="k">=</SPAN> <SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Germany</SPAN><SPAN class="o">)</SPAN>

  <SPAN class="s">"MatchResultObserver"</SPAN> <SPAN class="n">should</SPAN> <SPAN class="s">"update CountryLeaderBoard after finished match"</SPAN> <SPAN class="n">in</SPAN> <SPAN class="o">{</SPAN>
    <SPAN class="k">val</SPAN> <SPAN class="n">countryLeaderBoardMock</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">mock</SPAN><SPAN class="o">[</SPAN><SPAN class="kt">CountryLeaderboard</SPAN><SPAN class="o">]</SPAN>
    <SPAN class="k">val</SPAN> <SPAN class="n">userDetailsServiceStub</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">stub</SPAN><SPAN class="o">[</SPAN><SPAN class="kt">PlayerDatabase</SPAN><SPAN class="o">]</SPAN>

    <SPAN class="c1">// set expectations
</SPAN>    <SPAN class="o">(</SPAN><SPAN class="n">countryLeaderBoardMock</SPAN><SPAN class="o">.</SPAN><SPAN class="n">addVictoryForCountry</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">).</SPAN><SPAN class="n">expects</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Countries</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">Russia</SPAN><SPAN class="o">)</SPAN>

    <SPAN class="c1">// configure stubs
</SPAN>    <SPAN class="o">(</SPAN><SPAN class="n">userDetailsServiceStub</SPAN><SPAN class="o">.</SPAN><SPAN class="n">getPlayerById</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">).</SPAN><SPAN class="n">when</SPAN><SPAN class="o">(</SPAN><SPAN class="n">loser</SPAN><SPAN class="o">.</SPAN><SPAN class="n">id</SPAN><SPAN class="o">).</SPAN><SPAN class="n">returns</SPAN><SPAN class="o">(</SPAN><SPAN class="n">loser</SPAN><SPAN class="o">)</SPAN>
    <SPAN class="o">(</SPAN><SPAN class="n">userDetailsServiceStub</SPAN><SPAN class="o">.</SPAN><SPAN class="n">getPlayerById</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">).</SPAN><SPAN class="n">when</SPAN><SPAN class="o">(</SPAN><SPAN class="n">winner</SPAN><SPAN class="o">.</SPAN><SPAN class="n">id</SPAN><SPAN class="o">).</SPAN><SPAN class="n">returns</SPAN><SPAN class="o">(</SPAN><SPAN class="n">winner</SPAN><SPAN class="o">)</SPAN>

    <SPAN class="c1">// run system under test
</SPAN>    <SPAN class="k">val</SPAN> <SPAN class="n">matchResultObserver</SPAN> <SPAN class="k">=</SPAN> <SPAN class="k">new</SPAN> <SPAN class="nc">MatchResultObserver</SPAN><SPAN class="o">(</SPAN><SPAN class="n">userDetailsServiceStub</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">countryLeaderBoardMock</SPAN><SPAN class="o">)</SPAN>
    <SPAN class="n">matchResultObserver</SPAN><SPAN class="o">.</SPAN><SPAN class="n">recordMatchResult</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">MatchResult</SPAN><SPAN class="o">(</SPAN><SPAN class="n">winner</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">winner</SPAN><SPAN class="o">.</SPAN><SPAN class="n">id</SPAN><SPAN class="o">,</SPAN> <SPAN class="n">loser</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">loser</SPAN><SPAN class="o">.</SPAN><SPAN class="n">id</SPAN><SPAN class="o">))</SPAN>
  <SPAN class="o">}</SPAN>
<SPAN class="o">}</SPAN>
</CODE></PRE></DIV></DIV>
<P>To use ScalaMock with different testing frameworks please check the <A href="http://scalamock.org/user-guide/integration/">Integration 
with testing frameworks</A> chapter in the User Guide.</P>
<H2 id="further-reading">Further reading</H2>
<P>ScalaMock has many powerful <A href="http://scalamock.org/user-guide/features/">features</A>. 
The example below shows some of them:</P>
<DIV class="language-scala highlighter-rouge">
<DIV class="highlight">
<PRE class="highlight"><CODE><SPAN class="k">val</SPAN> <SPAN class="n">httpClient</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">mock</SPAN><SPAN class="o">[</SPAN><SPAN class="kt">HttpClient</SPAN><SPAN class="o">]</SPAN>
<SPAN class="k">val</SPAN> <SPAN class="n">counterMock</SPAN> <SPAN class="k">=</SPAN> <SPAN class="n">mock</SPAN><SPAN class="o">[</SPAN><SPAN class="kt">Counter</SPAN><SPAN class="o">]</SPAN>

<SPAN class="n">inAnyOrder</SPAN> <SPAN class="o">{</SPAN>
  <SPAN class="o">(</SPAN><SPAN class="n">httpClient</SPAN><SPAN class="o">.</SPAN><SPAN class="n">sendRequest</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">).</SPAN><SPAN class="n">expects</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Method</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">GET</SPAN><SPAN class="o">,</SPAN> <SPAN class="o">*,</SPAN> <SPAN class="o">*).</SPAN><SPAN class="n">twice</SPAN>
  <SPAN class="o">(</SPAN><SPAN class="n">httpClient</SPAN><SPAN class="o">.</SPAN><SPAN class="n">sendRequest</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">).</SPAN><SPAN class="n">expects</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Method</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">POST</SPAN><SPAN class="o">,</SPAN> <SPAN class="s">"http://scalamock.org"</SPAN><SPAN class="o">,</SPAN> <SPAN class="o">*).</SPAN><SPAN class="n">noMoreThanOnce</SPAN>
  <SPAN class="o">(</SPAN><SPAN class="n">httpClient</SPAN><SPAN class="o">.</SPAN><SPAN class="n">sendRequest</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">).</SPAN><SPAN class="n">expects</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Method</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">POST</SPAN><SPAN class="o">,</SPAN> <SPAN class="s">"http://example.com"</SPAN><SPAN class="o">,</SPAN> <SPAN class="o">*).</SPAN><SPAN class="n">returning</SPAN><SPAN class="o">(</SPAN><SPAN class="nc">Http</SPAN><SPAN class="o">.</SPAN><SPAN class="nc">NotFound</SPAN><SPAN class="o">)</SPAN>
  <SPAN class="n">inSequence</SPAN> <SPAN class="o">{</SPAN>
    <SPAN class="o">(</SPAN><SPAN class="n">counterMock</SPAN><SPAN class="o">.</SPAN><SPAN class="n">increment</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">)</SPAN> <SPAN class="n">expects</SPAN><SPAN class="o">(*)</SPAN> <SPAN class="n">onCall</SPAN> <SPAN class="o">{</SPAN> <SPAN class="n">arg</SPAN><SPAN class="k">:</SPAN> <SPAN class="kt">Int</SPAN> <SPAN class="o">=&gt;</SPAN> <SPAN class="n">arg</SPAN> <SPAN class="o">+</SPAN> <SPAN class="mi">1</SPAN><SPAN class="o">}</SPAN>
    <SPAN class="o">(</SPAN><SPAN class="n">counterMock</SPAN><SPAN class="o">.</SPAN><SPAN class="n">decrement</SPAN> <SPAN class="k">_</SPAN><SPAN class="o">)</SPAN> <SPAN class="n">expects</SPAN><SPAN class="o">(*)</SPAN> <SPAN class="n">onCall</SPAN> <SPAN class="o">{</SPAN> <SPAN class="k">throw</SPAN> <SPAN class="k">new</SPAN> <SPAN class="nc">RuntimeException</SPAN><SPAN class="o">()</SPAN> <SPAN class="o">}</SPAN>
  <SPAN class="o">}</SPAN>
<SPAN class="o">}</SPAN>
</CODE></PRE></DIV></DIV>
<P>Please read the <A href="http://scalamock.org/user-guide/">User Guide</A> for 
more details.</P></DIV></DIV></DIV>
<SCRIPT src="ScalaMock%20-%20Quick%20Start.files/jquery.min.js"></SCRIPT>
 
<SCRIPT src="ScalaMock%20-%20Quick%20Start.files/bootstrap.min.js"></SCRIPT>
 
<SCRIPT src="ScalaMock%20-%20Quick%20Start.files/highlight.min.js"></SCRIPT>
 
<SCRIPT>hljs.initHighlightingOnLoad();</SCRIPT>
     </BODY></HTML>
