﻿<!DOCTYPE HTML>
<!-- saved from url=(0053)http://blog.csdn.net/sxsj333/article/details/22855555 -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     <LINK href="http://blog.csdn.net/sxsj333/article/details/22855555" rel="canonical"> 
    
<SCRIPT type="text/javascript">
        var username = "sxsj333";
        var _blogger = username;
        var blog_address = "http://blog.csdn.net/sxsj333";
        var static_host = "http://csdnimg.cn/release/phoenix/";
        var currentUserName = ""; 
        var fileName = '22855555';
        var commentscount = 18;
        var islock = false
        window.quickReplyflag = true;
        var totalFloor = 10;
        var isBole = false;
        var isDigg = false;
        var isExpert=false;
        var isAdm = false;
    </SCRIPT>
     
<META http-equiv="content-type" content="text/html; charset=utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=Edge">     
<META name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    
<META name="apple-mobile-web-app-status-bar-style" content="black">     
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/jquery-1.9.1.min.js" type="text/javascript"></SCRIPT>
     <LINK href="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/bootstrap.min.css" 
rel="stylesheet">     <LINK href="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/avatar.css" 
rel="stylesheet">     <LINK href="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/main-3b7030529b.css" 
rel="stylesheet">     <LINK href="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/content_toolbar.css" 
rel="stylesheet">         
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/main-8d3ce672ff.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/ds.js"></SCRIPT>
     
<SCRIPT type="text/javascript">
        // Traffic Stats of the entire Web site By baidu
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6bcd52f51e9b3dce32bec4a3997715ac";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        // Traffic Stats of the entire Web site By baidu end
    </SCRIPT>
     
<META name="description" content="上图是一个简单的道路模型，在SUMO 中街道模型采用结点（Nodes）和线段（Edges）进行描述，例如一条街道至少需要两个结点和一条线段描述。这个道路模型比较简单，具体步骤如下：&#10;&#10;一、编写nodes文件：&#10;XML Schema Definitions:&nbsp;http://sumo.sourceforge.net/xsd/nodes_file.xsd&#10;其中id 是结点的标识号码，用于后面的程"> 
    
<META name="keywords" content="sumo,vanet">     
<META http-equiv="Cache-Control" content="no-siteapp"><LINK href="#" rel="alternate" 
media="handheld">     
<META name="shenma-site-verification" content="5a59773ab8077d4a62bf469ab966a63b_1497598848"> 
    <TITLE>SUMO仿真快速入门系列二：使用XML生成自定义地图 - CSDN博客</TITLE>     <LINK href="http://csdnimg.cn/public/favicon.ico" 
rel="SHORTCUT ICON"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18838"></HEAD> 
<BODY>
<SCRIPT id="toolbar-tpl-scriptId" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/content_toolbar.js" type="text/javascript" domain="http://blog.csdn.net/" skin="black" prod="download"></SCRIPT>
 
<DIV class="container clearfix"><main><ARTICLE>
<H1 class="csdn_top">SUMO仿真快速入门系列二：使用XML生成自定义地图</H1>
<DIV class="article_bar clearfix">
<DIV class="artical_tag"><SPAN class="original">                原创               
 </SPAN>                 <SPAN class="time">2014年04月03日 11:10:26</SPAN>          
   </DIV>
<UL class="article_tags clearfix csdn-tracking-statistics" 
  data-mod="popu_377"><LI class="tit">标签：</LI><!--          [startarticletags]--> 
                                                              
  <LI><A href="http://so.csdn.net/so/search/s.do?q=sumo&amp;t=blog" target="_blank">sumo</A> 
  <SPAN>/</SPAN></LI>
  <LI><A href="http://so.csdn.net/so/search/s.do?q=vanet&amp;t=blog" target="_blank">vanet</A> 
  <SPAN>/</SPAN></LI>
  <LI><A href="http://so.csdn.net/so/search/s.do?q=simulation&amp;t=blog" 
  target="_blank">simulation</A> <SPAN>/</SPAN></LI>
  <LI><A href="http://so.csdn.net/so/search/s.do?q=ns2&amp;t=blog" target="_blank">ns2</A> 
  <SPAN>/</SPAN></LI><!--          [endarticletags]-->             </UL>
<UL class="right_bar">
  <LI><BUTTON class="btn-noborder"><I class="icon iconfont icon-read"></I><SPAN 
  class="txt">10996</SPAN></BUTTON></LI>
  <LI class="edit"><A class="btn-noborder" href="http://blog.csdn.net/sxsj333/article/details/"><I 
  class="icon iconfont icon-bianji"></I><SPAN class="txt">编辑</SPAN>              
         </A>                 </LI>
  <LI class="del"><A class="btn-noborder" onclick="javascript:deleteArticle(fileName);return false;"><I 
  class="icon iconfont icon-shanchu"></I><SPAN class="txt">删除</SPAN>             
          </A>                 </LI></UL></DIV>
<DIV class="article_content csdn-tracking-statistics" id="article_content" 
data-mod="popu_519" data-dsm="post">
<P><IMG alt="" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/20140403105316687.jpg"></P>
<P><SPAN style="font-size: 18px;">上图是一个简单的道路模型，在SUMO 中街道模型采用结点（Nodes）和线段（Edges）进行描述，例如一条街道至少需要两个结点和一条线段描述。这个道路模型比较简单，具体步骤如下：<BR></SPAN></P>
<H1>一、编写nodes文件：</H1>
<P><SPAN style="font-size: 18px;">XML Schema Definitions:&nbsp;<A href="http://sumo.sourceforge.net/xsd/nodes_file.xsd">http://sumo.sourceforge.net/xsd/nodes_file.xsd</A></SPAN></P>
<P><SPAN style="font-size: 18px;">其中id 是结点的标识号码，用于后面的程序调用使用，x和y都是坐标，其数值单位为m，描述了这些结点距离参考原点的距离。具体可以查看<SPAN style="font-size: 18px;">XML Schema Definitions里的内容。</SPAN><BR></SPAN></P>
<P><SPAN style="font-size: 18px;"><SPAN style="font-size: 18px;"><IMG alt="" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/20140403111632062.jpg"><BR></SPAN></SPAN></P>
<P><SPAN style="font-size: 18px;">ex_NODE.nod.xml</SPAN><BR></P>
<P></P>
<PRE class="html">&lt;nodes&gt; 
&lt;node id="node1" x="100.0" y="100.0" type="traffic_light"/&gt; 
&lt;node id="node2" x="400.0" y="100.0" type="priority"/&gt; 
&lt;node id="node3" x="700.0" y="100.0" type="traffic_light"/&gt; 
&lt;node id="node4" x="100.0" y="300.0" type="traffic_light"/&gt; 
&lt;node id="node5" x="400.0" y="300.0" type="traffic_light"/&gt; 
&lt;node id="node6" x="700.0" y="300.0" type="traffic_light"/&gt; 
&lt;node id="node7" x="100.0" y="600.0" type="traffic_light"/&gt; 
&lt;node id="node8" x="400.0" y="600.0" type="traffic_light"/&gt; 
&lt;node id="node9" x="700.0" y="600.0" type="traffic_light"/&gt; 
&lt;node id="node10" x="100.0" y="800.0" type="traffic_light"/&gt; 
&lt;node id="node11" x="400.0" y="800.0" type="traffic_light"/&gt; 
&lt;node id="node12" x="700.0" y="800.0" type="priority"/&gt; 
&lt;/nodes&gt; </PRE><BR>
<P></P>
<H1>二、编写edges文件：</H1>
<P></P>
<P></P>
<P><SPAN style="font-size: 18px;">XML Schema Definitions:http://sumo.sourceforge.net/xsd/edges_file.xsd</SPAN></P>
<P><SPAN style="font-size: 18px;"><IMG alt="" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/20140403111636343.jpg"><BR></SPAN></P>
<P><SPAN style="font-size: 18px;"><SPAN style="font-size: 18px;">具体可以看</SPAN><SPAN style="font-size: 18px;">XML Schema Definitions里的内容。<SPAN style="color: rgb(255, 0, 0);">注意Nolanes属性名称已改为numLanes。</SPAN></SPAN><BR></SPAN></P>
<P><SPAN style="font-size: 18px;">ex_EDGE.edg.xml</SPAN><BR></P>
<P></P>
<PRE class="html">&lt;edges&gt;&nbsp;
&lt;edge id="edgeR-0-0" from="node1" to="node2" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeR-0-1" from="node2" to="node3" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-0-0" from="node2" to="node1" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-0-1" from="node3" to="node2" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-0-0" from="node1" to="node4" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-0-0" from="node4" to="node1" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-0-1" from="node2" to="node5" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-0-1" from="node5" to="node2" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-0-2" from="node3" to="node6" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-0-2" from="node6" to="node3" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeR-1-0" from="node4" to="node5" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeR-1-1" from="node5" to="node6" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-1-0" from="node5" to="node4" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-1-1" from="node6" to="node5" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-1-0" from="node4" to="node7" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-1-0" from="node7" to="node4" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-1-1" from="node5" to="node8" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-1-1" from="node8" to="node5" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-1-2" from="node6" to="node9" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-1-2" from="node9" to="node6" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeR-2-0" from="node7" to="node8" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeR-2-1" from="node8" to="node9" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-2-0" from="node8" to="node7" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-2-1" from="node9" to="node8" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-2-0" from="node7" to="node10" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-2-0" from="node10" to="node7" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-2-1" from="node8" to="node11" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-2-1" from="node11" to="node8" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeU-2-2" from="node9" to="node12" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeD-2-2" from="node12" to="node9" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeR-3-0" from="node10" to="node11" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeR-3-1" from="node11" to="node12" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-3-0" from="node11" to="node10" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;edge id="edgeL-3-1" from="node12" to="node11" priority="75"&nbsp;
numLanes="2" speed="40" /&gt;&nbsp;
&lt;/edges&gt;
</PRE>
<P></P>
<H1>三、用nodes和edges文件生成自定义的地图</H1>
<P></P>
<P></P>
<PRE class="plain">netconvert --node-files=ex_NODE.nod.xml --edge-files=ex_EDGE.edg.xml --output-file=MySUMONet.net.xml</PRE><BR><SPAN 
style="font-size: 18px;">这样就生成了MySUMONet.net.xml的地图文件，文件较大，这里就不贴出来了。</SPAN> 
<P></P>
<H1>四、在sumo-gui下查看自定义的地图</H1>
<P><SPAN style="font-size: 18px;">在terminal中输入sumo-gui，File-&gt;Open Network</SPAN></P>
<P><IMG alt="" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/20140403110612703.jpg"><BR></P>
<P><SPAN style="font-size: 18px;">路口细节：</SPAN></P>
<P><IMG alt="" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/20140411115306203.jpg"><BR></P>
<P><BR></P>
<P><SPAN style="font-size: 18px;">至此，简单的自定义地图就实现了。</SPAN></P>
<P><SPAN style="font-size: 18px;"><BR></SPAN></P>
<H1><SPAN style="color: rgb(255, 0, 0);">原创文章，转载请注明！</SPAN></H1></DIV></ARTICLE>
<DIV class="readall_box csdn-tracking-statistics" data-mod="popu_376">
<DIV class="read_more_mask"></DIV><A class="btn btn-large btn-gray-fred read_more_btn" 
target="_self">阅读全文</A>       </DIV>
<DIV class="article_copyright"></DIV>
<UL class="article_collect clearfix csdn-tracking-statistics" data-mod="popu_378">
  <LI class="tit">本文已收录于以下专栏：</LI><!--          [startarticlecolumns]-->         
                                
  <LI><A href="http://blog.csdn.net/column/details/vanet-sim.html" target="_blank">VANET模拟仿真</A></LI><!--          [endarticlecolumns]--> 
        </UL>
<DIV class="comment_box clearfix">
<DIV id="comment_form">
<DIV id="commentsbmitarear"></DIV></DIV></DIV>
<DIV class="comment_li_outbox">
<DIV id="comment_list"></DIV></DIV>
<DIV class="more_comment">
<DIV class="trackgin-ad" id="comment_bar" data-mod="popu_385"></DIV></DIV>
<H3 class="recommend_tit" id="related">相关文章推荐</H3>
<DIV class="recommend_list clearfix" id="rasss">
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/qtlyx/article/details/49621799" target="_blank" 
  strategy="BlogCommendFromBaidu_0">SUMO使用教程（一）</A></H2>
  <DIV class="summary">SUMO是一款交通仿真软件，其余可自行百度。教程一主要展示一下如何运行一个仿真实例。当然，这只是实现方法中的一种。
   准备： 1.SUMO软件 2.osm地图文件 SUMO可去官网下载，解...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/qtlyx" target="_blank" 
    strategy="BlogCommendFromBaidu_0"><IMG title="qtlyx" alt="qtlyx" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_qtlyx.jpg"></A></LI>
    <LI class="user_name"><A href="http://blog.csdn.net/qtlyx">qtlyx</A></LI>
    <LI class="time">2015年11月03日 21:02</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>6275</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/renguoqing1001/article/details/52995871" 
  target="_blank" strategy="BlogCommendFromBaidu_1">SUMO应用工具：SUMO</A></H2>
  <DIV class="summary">                              1、From 30.000 
  feet（相当于概览，不懂怎么翻译） SUMO本事就是仿真的程序，它是微观的、空间上的连续、时间离散的交通流仿真。 目的：仿真一个定义好的脚本文件
   系统：Linux/win...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/renguoqing1001" target="_blank" 
    strategy="BlogCommendFromBaidu_1"><IMG title="renguoqing1001" alt="renguoqing1001" 
    src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_renguoqing1001.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/renguoqing1001">renguoqing1001</A></LI>
    <LI class="time">2016年11月01日 14:50</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>765</SPAN></LI></UL></DD></DL>
<SCRIPT>
                      (function() {
                          var s = "_" + Math.random().toString(36).slice(2);
                          document.write('<div id="' + s + '"></div>');
                          (window.slotbydup=window.slotbydup || []).push({
                              id: '4765209',
                              container: s,
                              size: '808,120',
                              display: 'inlay-fix'
                          });
                      })();
                  </SCRIPT>
                                                                 
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/sxsj333/article/details/22862903" target="_blank" 
  strategy="BlogCommendFromBaidu_2">SUMO仿真快速入门系列五：SUMO与NS2连接</A></H2>
  <DIV class="summary">                              
  在本节的开始，强烈建议读者熟悉下当今车辆移动模型与无线网络仿真的耦合方式，提供一份资料供大家下载：车辆自组织网仿真研究
   在本节中，我们输出activity、mobility、config文件并嵌入到...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/sxsj333" target="_blank" 
    strategy="BlogCommendFromBaidu_2"><IMG title="sxsj333" alt="sxsj333" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_sxsj333.jpg"></A></LI>
    <LI class="user_name"><A 
href="http://blog.csdn.net/sxsj333">sxsj333</A></LI>
    <LI class="time">2014年04月03日 13:14</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>9174</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/sxsj333/article/details/22860961" target="_blank" 
  strategy="BlogCommendFromBaidu_3">SUMO仿真快速入门系列三：产生车辆移动模型</A></H2>
  <DIV class="summary">                              
  在《SUMO快速入门系列二》中，我们已经产生了一个较为简单的街道地图模型。
   本节中我们产生车辆移动模型并与道路模型结合，使得车辆在真实道路中跑起来。在SUMO中，车辆移动模型称为Demand Mod...              
              </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/sxsj333" target="_blank" 
    strategy="BlogCommendFromBaidu_3"><IMG title="sxsj333" alt="sxsj333" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_sxsj333.jpg"></A></LI>
    <LI class="user_name"><A 
href="http://blog.csdn.net/sxsj333">sxsj333</A></LI>
    <LI class="time">2014年04月03日 12:32</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>11270</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/nibudong124/article/details/70197621" 
  target="_blank" strategy="BlogCommendFromBaidu_4">NS3和SUMO联合仿真浅析</A></H2>
  <DIV class="summary">NS3与 
  SUMO的联合仿真主要分为两种类型，一种是单向的，根据车联网仿真场景中的道路拓扑、车辆分布及车辆运行状态等对 SUMO进行配置，SUMO 
  仿真运行完毕产生相应的轨迹文件，再将轨迹文件作...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/nibudong124" target="_blank" 
    strategy="BlogCommendFromBaidu_4"><IMG title="nibudong124" alt="nibudong124" 
    src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_nibudong124.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/nibudong124">nibudong124</A></LI>
    <LI class="time">2017年04月16日 20:08</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>387</SPAN></LI></UL></DD></DL><!-- 广告位：PC端-博客详情通栏7（feed流）-808*120 --> 
                  
<SCRIPT>
                      (function() {
                          var s = "_" + Math.random().toString(36).slice(2);
                          document.write('<div id="' + s + '"></div>');
                          (window.slotbydup=window.slotbydup || []).push({
                              id: '4983339',
                              container: s,
                              size: '808,120',
                              display: 'inlay-fix'
                          });
                      })();
                  </SCRIPT>
                                                                               
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/sxsj333/article/details/22864569" target="_blank" 
  strategy="BlogCommendFromBaidu_5">SUMO仿真高级进阶系列一：利用OpenStreetMap生成地图</A></H2>
  <DIV class="summary">                              
  在快速入门系列中，贯穿始终例子的道路模型是我们自定义map生成的，为了更接近实际又减少工作量，我们可以用OpenStreetMap来生成地图。
   一、利用OpenStreetMap得到osm文...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/sxsj333" target="_blank" 
    strategy="BlogCommendFromBaidu_5"><IMG title="sxsj333" alt="sxsj333" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_sxsj333.jpg"></A></LI>
    <LI class="user_name"><A 
href="http://blog.csdn.net/sxsj333">sxsj333</A></LI>
    <LI class="time">2014年04月03日 14:12</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>10689</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/renguoqing1001/article/details/52742849" 
  target="_blank" strategy="BlogCommendFromBaidu_6">SUMO文档008：高级教程（中）</A></H2>
  <DIV class="summary">OpenStreetMap是一个可利用的真实世界的地图数据。这部分教程将会展示： 
  1、如何准备OpenStreetMap数据用于仿真 2、以及如何导入地图到SUMO。 你也可以通过以下页面寻找有...                    
        </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/renguoqing1001" target="_blank" 
    strategy="BlogCommendFromBaidu_6"><IMG title="renguoqing1001" alt="renguoqing1001" 
    src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_renguoqing1001.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/renguoqing1001">renguoqing1001</A></LI>
    <LI class="time">2016年10月06日 11:24</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>1085</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/xiaonengdong/article/details/53181082" 
  target="_blank" strategy="BlogCommendFromBaidu_7">sumo 地图转换</A></H2>
  <DIV class="summary">openstreet map 的获取： 
  http://sumo.dlr.de/wiki/Networks/Import/OpenStreetMap 
  一个指导视频：https://www.youtube...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/xiaonengdong" target="_blank" 
    strategy="BlogCommendFromBaidu_7"><IMG title="xiaonengdong" alt="xiaonengdong" 
    src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_xiaonengdong.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/xiaonengdong">xiaonengdong</A></LI>
    <LI class="time">2016年11月16日 00:41</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>604</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/renguoqing1001/article/details/52999047" 
  target="_blank" strategy="BlogCommendFromBaidu_8">SUMO应用工具：SUMO-GUI</A></H2>
  <DIV class="summary">介绍SUMO-GUi的详细情况。                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/renguoqing1001" target="_blank" 
    strategy="BlogCommendFromBaidu_8"><IMG title="renguoqing1001" alt="renguoqing1001" 
    src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_renguoqing1001.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/renguoqing1001">renguoqing1001</A></LI>
    <LI class="time">2016年11月01日 19:35</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>674</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/sxsj333/article/details/20408579" target="_blank" 
  strategy="BlogCommendFromBaidu_9">SUMO仿真快速入门系列一：Ubuntu 12.04下安装SUMO（Simulation 
  of Urban MObility）</A></H2>
  <DIV class="summary">Simulation of Urban MObility
   SUMO是一个微观的、连续的道路交通仿真软件，主要由德国宇航中心开发。该软件始于2000年，其作为一个开源、微观道路交通仿真而开发的主要目的是...    
                        </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/sxsj333" target="_blank" 
    strategy="BlogCommendFromBaidu_9"><IMG title="sxsj333" alt="sxsj333" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_sxsj333.jpg"></A></LI>
    <LI class="user_name"><A 
href="http://blog.csdn.net/sxsj333">sxsj333</A></LI>
    <LI class="time">2014年03月03日 23:59</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>11131</SPAN></LI></UL></DD></DL></DIV></main><ASIDE>
<DIV class="right_box user_info">
<DL class="inf_bar clearfix">
  <DT class="csdn-tracking-statistics" data-mod="popu_381"><A href="http://blog.csdn.net/sxsj333" 
  target="_blank"><IMG class="avatar_pic" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/3_sxsj333.jpg"> 
                </A>               <SPAN title="" class="medals"></SPAN></DT>
  <DD>
  <H3 class="csdn-tracking-statistics" data-mod="popu_380"><A id="uid" href="http://blog.csdn.net/sxsj333" 
  target="_blank">sxsj333</A></H3><SPAN class="csdn-tracking-statistics" 
  data-mod="popu_379"><A class="btn btn-redborder-small " id="span_add_follow" 
  target="_self">＋关注</A></SPAN>           </DD></DL>
<DIV class="inf_number_box clearfix">
<DL>
  <DT>原创</DT>
  <DD>82</DD></DL>
<DL>
  <DT>粉丝</DT>
  <DD id="fan">215</DD></DL>
<DL>
  <DT>喜欢</DT>
  <DD>0</DD></DL>
<DL>
  <DT>码云</DT>
  <DD>&nbsp;</DD></DL></DIV>
<DIV class="writings">
<DIV class="public_signal clearfix">
<H3>他的最新文章</H3><A class="more" href="http://blog.csdn.net/sxsj333" target="_blank"><SPAN>更多文章</SPAN></A> 
        </DIV>
<UL class="inf_list clearfix csdn-tracking-statistics" data-mod="popu_382">
  <LI class="clearfix"><A href="http://blog.csdn.net/sxsj333/article/details/45767127" 
  target="_blank">ns2协议代码中的command理解</A>               </LI>
  <LI class="clearfix"><A href="http://blog.csdn.net/sxsj333/article/details/45766811" 
  target="_blank">从hdr_ip::access()谈对ns2数据包的理解</A>               </LI>
  <LI class="clearfix"><A href="http://blog.csdn.net/sxsj333/article/details/45742831" 
  target="_blank">ns2.35嵌入gpsr协议</A>               </LI></UL></DIV></DIV>
<DIV class="user-hotArticle">
<H3><A 
href="http://blog.csdn.net/sxsj333/article/details/22855555#related">相关推荐</A></H3>
<UL class="hotArticle-list csdn-tracking-statistics" data-mod="popu_563"><!--           [StartRelatedArticles]--> 
                                                  
  <LI data-mod="popu_559"><A href="http://blog.csdn.net/qtlyx/article/details/49621799">SUMO使用教程（一）</A></LI>
  <LI data-mod="popu_560"><A href="http://blog.csdn.net/renguoqing1001/article/details/52995871">SUMO应用工具：SUMO</A></LI>
  <LI data-mod="popu_561"><A href="http://blog.csdn.net/sxsj333/article/details/22862903">SUMO仿真快速入门系列五：SUMO与NS2连接</A></LI>
  <LI data-mod="popu_562"><A href="http://blog.csdn.net/sxsj333/article/details/22860961">SUMO仿真快速入门系列三：产生车辆移动模型</A></LI><!--            [EndRelatedArticles]--> 
          </UL></DIV>
<DIV class="extension_other csdn-tracking-statistics" data-mod="popu_389"><!--u3032528--> 
    
<DIV class="flashrecommend">
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/bwocoltlyzdec.js" type="text/javascript"></SCRIPT>
     </DIV></DIV><!--    [StartShowSelfColumn]-->             
<DIV class="host-column">
<H3>博主专栏</H3>
<UL class="column-list csdn-tracking-statistics" data-mod="popu_520"><!--                [StartSelfColumn]--> 
                                      
  <LI class="clearfix">
  <DIV class="img list-left"><A href="http://blog.csdn.net/column/details/vanet-sim.html"><IMG 
  alt="" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/20151123175800599">  
                                 
  <DIV>16</DIV></A>                         </DIV>
  <DIV class="content list-left">
  <H4 class="title"><A 
  href="http://blog.csdn.net/column/details/vanet-sim.html">VANET模拟仿真</A></H4>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>100103</SPAN></DIV></DIV></LI><!--                [EndSelfColumn]--> 
              </UL>
<DIV class="unfold-btn"><SPAN>展开</SPAN><I 
class="icon iconfont icon-xiajiantou"></I>             </DIV></DIV><!--    [EndShowSelfColumn]--> 
    
<DIV class="fixRight"><!-- 广告位：PC端-博客详情右侧视窗2（feed流）-300*300 -->         
<SCRIPT>
            (function() {
                var s = "_" + Math.random().toString(36).slice(2);
                document.write('<div id="' + s + '"></div>');
                (window.slotbydup=window.slotbydup || []).push({
                    id: '5384130',
                    container: s,
                    size: '300,300',
                    display: 'inlay-fix'
                });
            })();
        </SCRIPT>
         
<DIV class="extension_other csdn-tracking-statistics bottomRcom" style="position: absolute; z-index: -5; opacity: 0; pointer-events: none;" 
data-mod="popu_389"><!--u3032528-->             
<DIV class="flashrecommend"><!-- 请置于所有广告位代码之前 -->                 
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/dm.js"></SCRIPT>
                 <!-- 广告位：PC端-博客详情页右侧视窗1（feed流）-300*250 -->                 
<SCRIPT>
                    (function() {
                        var s = "_" + Math.random().toString(36).slice(2);
                        document.write('<div id="' + s + '"></div>');
                        (window.slotbydup=window.slotbydup || []).push({
                            id: '4770930',
                            container: s,
                            size: '300,250',
                            display: 'inlay-fix'
                        });
                    })();
                </SCRIPT>
             </DIV></DIV></DIV>
<DIV class="user-hotArticle">
<H3>他的热门文章</H3>
<UL class="hotArticle-list csdn-tracking-statistics" data-mod="popu_521"><!--            [StartHotArticles]--> 
                                                  
  <LI><A 
  href="http://blog.csdn.net/sxsj333/article/details/6368246">android实现拨打电话</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>90889</SPAN></DIV></LI>
  <LI><A 
  href="http://blog.csdn.net/sxsj333/article/details/6639812">android程序退出当前activity的方法</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>51331</SPAN></DIV></LI>
  <LI><A 
  href="http://blog.csdn.net/sxsj333/article/details/6742589">WebView的几个常见功能使用</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>33368</SPAN></DIV></LI>
  <LI><A 
  href="http://blog.csdn.net/sxsj333/article/details/7268352">mac下利用chrome缓存文件夹下载在线视频</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>23753</SPAN></DIV></LI>
  <LI><A 
  href="http://blog.csdn.net/sxsj333/article/details/8157928">mac下反编译Android的apk步骤</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>19266</SPAN></DIV></LI><!--            [EndHotArticles]--> 
          </UL></DIV><!--    [startcustom]-->     <!--    [endcustom]--> 
</ASIDE></DIV>
<DIV class="left_fixed">
<DIV class="left_show_button"><SPAN><I 
class="icon iconfont icon-youjiantou"></I>         </SPAN>     </DIV>
<UL class="left_menu">
  <LI><BUTTON class="left-fixed-btn btn-like csdn-tracking-statistics" data-mod="popu_373" 
  target="_self"><A class="iconbox border_red" href="javascript:void(0);"><I 
  class="icon iconfont icon-dianzan"></I></A><A class="txt" href="javascript:void(0);">0</A></BUTTON> 
          </LI>
  <LI id="blog_artical_directory"><BUTTON class="left-fixed-btn left_menu_btn csdn-tracking-statistics" 
  data-mod="popu_372" target="_self"><A class="iconbox border_black" href="javascript:void(0);"><I 
  class="icon iconfont icon-mulu"></I></A></BUTTON>         </LI>
  <LI class="menu_con">
  <DIV class="list_father">
  <DIV class="arr_box"><BUTTON class="btn-noborder arr-btn scroll-down  left_scroll_down"><I 
  class="icon iconfont icon-xiajiantou"></I></BUTTON>                     
  <BUTTON class="btn-noborder arr-btn scroll-up left_scroll_top"><I class="icon iconfont icon-shangjiantou"></I></BUTTON> 
                  </DIV>
  <DIV class="arr"></DIV>
  <DIV id="csdnBlogDir"></DIV></DIV></LI><!--        <li>-->         <!--            <button class="left-fixed-btn btn-like tracking-ad" data-mod="popu_373" target="_self">--> 
          <!--                <span class="iconbox border_red"><i class="icon iconfont icon-xihuan-"></i></span>--> 
          <!--                <span class="txt">喜欢</span>-->         <!--                <span class="untxt">取消喜欢</span>--> 
          <!--            </button>-->         <!--        </li>-->         
  <LI><BUTTON class="left-fixed-btn csdn-tracking-statistics" id="com-quick-collect" 
  data-mod="popu_374" target="_self"><A class="iconbox border_purple" href="javascript:void(0);"><I 
  class="icon iconfont icon-shoucang"></I></A></BUTTON>         </LI>
  <LI><BUTTON class="left-fixed-btn btn-pinglun csdn-tracking-statistics" 
  data-mod="popu_544"><A class="iconbox border_purple" href="javascript:void(0);"><I 
  class="icon iconfont icon-pinglun"></I></A></BUTTON>         </LI>
  <LI id="share_box"><BUTTON class="left-fixed-btn  csdn-tracking-statistics" 
  data-mod="popu_375" target="_self"><A class="iconbox border_orange" href="javascript:void(0);"><I 
  class="icon iconfont icon-fenxiang"></I></A></BUTTON>             
  <DIV class="bdsharebuttonbox csdn-tracking-statistics" data-mod="popu_172">
  <DIV class="outside"><SPAN class="iconbox border_red2"><I class="icon iconfont icon-xinlang"></I></SPAN><A 
  title="分享到新浪微博" class="bds_tsina" href="http://blog.csdn.net/sxsj333/article/details/22855555#" 
  data-cmd="tsina"></A>                 </DIV>
  <DIV class="outside"><SPAN class="iconbox border_green"><I class="icon iconfont icon-weixin"></I></SPAN><A 
  title="分享到微信" class="bds_weixin" href="http://blog.csdn.net/sxsj333/article/details/22855555#" 
  data-cmd="weixin"></A>                 </DIV>
  <DIV class="outside"><SPAN class="iconbox border_blue"><I class="icon iconfont icon-QQ"></I></SPAN><A 
  title="分享到QQ空间" class="bds_qzone" href="http://blog.csdn.net/sxsj333/article/details/22855555#" 
  data-cmd="qzone"></A>                 </DIV></DIV></LI></UL></DIV>
<DIV class="right_fixed">
<DIV class="r_ico"><I class="icon iconfont icon-jubao"></I><SPAN class="txt" id="reportBtn">内容举报</SPAN></DIV>
<DIV class="returnTop"><I 
class="icon iconfont icon-fanhuidingbu"></I><SPAN>返回顶部</SPAN></DIV></DIV>
<DIV id="pop_win"></DIV>
<DIV id="popup_mask"></DIV>
<DIV class="pop_CA_cover"></DIV>
<DIV class="pop pop_CA">
<DIV class="CA_header">        收藏助手         <SPAN class="cancel_icon" id="fapancle"></SPAN></DIV><IFRAME 
width="100%" height="360" id="collectIframe" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/o.htm" 
frameborder="0" scrolling="no"></IFRAME> </DIV><!--举报--> 
<DIV id="report_dialog" style="left: 343.5px; top: 250px;">
<DIV id="panel_report">
<DIV class="panel_head">不良信息举报</DIV>
<FORM class="panel_body" id="frmReport" method="post">
<TABLE class="pop_table" border="0" cellspacing="4" cellpadding="0">
  <TBODY>
  <TR>
    <TD colspan="2">您举报文章：<A href="http://blog.csdn.net/sxsj333/article/details/22855555" 
      target="_blank">SUMO仿真快速入门系列二：使用XML生成自定义地图</A></TD></TR>
  <TR>
    <TH style="width: 60px;">举报原因：</TH>
    <TD id="panel_reporttype"><LABEL><INPUT name="report_type" class="report_type" 
      id="report_sex" type="radio" value="1">色情</LABEL>                     
      <LABEL><INPUT name="report_type" class="report_type" id="report_Politics" 
      type="radio" value="2">政治</LABEL>                     <LABEL><INPUT name="report_type" 
      class="report_type" id="report_copy" type="radio" value="3">抄袭</LABEL>     
                      <LABEL><INPUT name="report_type" class="report_type" id="report_ad" 
      type="radio" value="4">广告</LABEL>                     <LABEL><INPUT name="report_type" 
      class="report_type" id="report_want" type="radio" value="5">招聘</LABEL>     
                      <LABEL><INPUT name="report_type" class="report_type" id="report_call" 
      type="radio" value="6">骂人</LABEL>                     <BR><LABEL><INPUT 
      name="report_type" class="report_type" id="report_other" type="radio" 
      value="7">其他</LABEL>                     <INPUT name="report_other_content" id="report_other_content" style="display: none;" type="text" maxlength="30"> 
                      </TD></TR>
  <TR id="panel_originalurl" style="display: none;">
    <TH>原文地址：</TH>
    <TD><INPUT name="originalurl" id="originalurl" style="width: 90%;" type="text" value="http://"> 
                      </TD></TR>
  <TR>
    <TH id="sp_reason">原因补充：</TH>
    <TD><TEXTAREA name="report_description" id="report_description" style="width: 300px;" rows="3"></TEXTAREA> 
                          
      <P id="sp_n" 
      style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);">(最多只允许输入30个字)</P></TD></TR>
  <TR>
    <TD></TD>
    <TD><INPUT name="submit" align="middle" class="btn_1" id="btnSubmitReport" 
      type="image" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/btn_submit.jpg"> 
                          <SPAN style="padding-left: 20px;"></SPAN>              
             <IMG align="middle" id="btnCloseReportDialog" src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/btn_cancel.jpg"> 
                          
      <DIV id="error" 
style="color: red;"></DIV></TD></TR></TBODY></TABLE></FORM></DIV>
<SCRIPT language="javascript" type="text/javascript">
        var isComment=0;
        //显示隐藏地址
        $(function () {
          console.log("version:phoenix");
            if(isComment){
                $("#report_description").attr("disabled",true);
                $("#sp_n").hide();
                $("#sp_reason").html("评论内容：");
            }
            $(".report_type").click(function () {
                $("#panel_originalurl,#report_other_content").hide();
                switch ($(this).val()) {
                    case '3':
                        $("#panel_originalurl").show();
                        $("#originalurl").focus();
                        break;
                    case '7':
                        if(isComment){
                            $("#report_other_content").show().focus();
                        }
                        break;
                }

            });

            $("#frmReport").submit(function () {
                if (!currentUserName) {

                    if (confirm("您的操作必须登录，是否登录？")) {
                        location.href = "http://passport.csdn.net/account/login?from=" + encodeURIComponent(location.href);
                        return false;
                    }
                    return false;
                }

                var reportType = $("input[name=report_type]:checked").val();
                if(!reportType){
                    alert("请选择举报原因！");
                    return false;
                }
                var otherInfo = "";
                switch (reportType) {
                    case '3':
                        otherInfo = $("#originalurl").val();
                        if (otherInfo == ""||otherInfo=="http://") {
                            alert("举报抄袭必须提供原创文章地址！");
                            $("#originalurl").focus();
                            return false;
                        } else if(!checkeURL(otherInfo)) {
                            alert("请输入正确的原创文章地址！");
                            $("#originalurl").focus();
                            return false;
                        }
                        break;
                    case '7':
                        otherInfo = $("#report_other_content").val();
                        if (isComment && !otherInfo) {
                            alert("请填写举报的具体原因！");
                            $("#report_other_content").focus();
                            return false;
                        }
                        if(!isComment){
                            if(!$("#report_description").val()){
                                alert("请填写举报的具体原因！");
                                $("#report_description").focus();
                                return false;
                            }
                        }
                        break;
                }
                if(!isComment){
                    if($("#report_description").val().length>30){
                        alert("举报原因最多只允许输入30个字！");
                        return false;
                    }
                }
	            nowTime = {
		            year: new Date().getFullYear(),
		            month: parseInt(new Date().getMonth())+1,
		            day: new Date().getDate(),
		            hours: parseInt(new Date().getHours())+1,
		            minutes: parseInt(new Date().getMinutes())+1,
		            seconds: parseInt(new Date().getSeconds())+1
	            };
	            var data = {
		            articleId: fileName,
		            commentId: 0,
		            reportType: reportType,
		            originalurl: $("#originalurl").val(),
		            report_other_content: $("#report_other_content").val(),
		            report_description: $("#report_description").val(),
		            currentUserName: currentUserName,
		            updatetime: nowTime.year+'/'+nowTime.month+'/'+nowTime.day+' '+ nowTime.hours+':'+nowTime.minutes+':'+seconds,
		            blogUser: username
	            };
	            if(!isComment){//如果是举报文章
		            data.report_other_content = data.report_description;
		            // data.report_description = "1. 神经网络这是一个常见的神经网络的图：这是一个常见的三层神经网络的基本构成，Layer L1是输入层，Layer L2是隐含层";
	            }

	            $.post(blog_address + "/common/report?id="+fileName+"&t=2", data, function (data) {
		            if (data.result == 1){
			            SetError("感谢您的举报，我们会尽快审核！");
		            }else{
			            if (data.content) alert(data.content);
		            }

	            });
                return false;
            });

            $("#btnCloseReportDialog").click(function () {
                CloseDiv();
            });

        });

        //提示后关闭方法
        function SetError(error) {
            $("#btnCloseReportDialog").trigger("click");
            alert(error);
            CloseDiv();
        }

        //关闭方法
        function CloseDiv() {

            $.removeMask();
            $("#report_dialog").hide();
            return false;
        }

        //验证url
        function checkeURL(url){
            return /^http(s)?:\/\/([\w-]+\.)+[\w-]+/i.test(url);
        }
    </SCRIPT>
 </DIV><!--  fixme 后期清理掉  --> 
<DIV id="a52b5334d" style="width: 1px; height: 1px; display: none;">
<SCRIPT id="adJs52b5334"></SCRIPT>
     
<SCRIPT>document.getElementById("adJs52b5334").src = "http://ads.csdn.net/js/opt/52b5334.js?t=" + Math.random();</SCRIPT>
 </DIV>
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/bootstrap.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/MathJax.js" type="text/javascript"></SCRIPT>
 <!-- <script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script> --> 
<SCRIPT>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</SCRIPT>
 
<SCRIPT type="text/javascript">
    if($(".article_collect li").length==1){$(".article_collect").hide();}
    if($(".article_tags li").length==1){$(".article_tags").hide();}
    $(".edit a").attr("href","http://write.blog.csdn.net/postedit/"+fileName);
    $.each($(".edu_li a"),function(){$(this).attr("href",$(this).attr("href").replace("blog7","blog9"))});
    new CNick('#uid').showNickname();

    if($("#fan").html()=="")
    {
	    $("#fan").html(0);
    }
</SCRIPT>
 
<SCRIPT src="SUMO仿真快速入门系列二：使用XML生成自定义地图%20-%20CSDN博客.files/appendMark.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
    appendMark($('.recommend_list').children('a').find('dt'),$('.extension_other'))
</SCRIPT>
 
<DIV id="loginWrap"></DIV>
<DIV id="dlMask"></DIV></BODY></HTML>
