{
   "elastic":{
      "host":"ai",
      "port":"9200",
      "resource":"apps0801/blog",
      "index":"apps",
      "mapping":""
   },
   "kafka":{
      "zkconnecthost":"ai",
      "zkconnectport":"2181",
      "consumertimeoutms":"12000",
      "consumertimeoutms1":"1200",
      "consumercommitms":"12000",
      "autooffsetreset":"largest"
   },
   "spark":{
      "master":"local",
      "batchDuration":"5",
      "windowDuration":"15"
   },
   "hbase":{
      "master":"local",
      "batchDuration":"5",
      "windowDuration":"15"
   },
   "consumergroupid":"apps1",
   "topic":"user_events",
   "router":{
      "time":20,
      "retries":3,
      "workers":2
   }
}