﻿<!DOCTYPE HTML>
<!-- saved from url=(0035)https://pos.baidu.com/wh/o.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META name="GENERATOR" content="MSHTML 11.00.9600.18838"></HEAD>     
<BODY>
<STYLE>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </STYLE>
         
<DIV class="userData" id="oPersistDiv"></DIV>
<DIV class="client" id="clientDiv"></DIV>
<DIV id="oFlashDiv"></DIV>
<SCRIPT src="o.files/wh.js"></SCRIPT>
         
<DIV id="cFlashDiv"></DIV>
<SCRIPT src="o.files/fb.js"></SCRIPT>
     </BODY></HTML>
