﻿<!DOCTYPE HTML>
<!-- saved from url=(0044)https://www.cnblogs.com/sindy/p/7112705.html -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="zh-cn"><HEAD><META content="IE=10.0000" 
http-equiv="X-UA-Compatible">
 
<META charset="utf-8"> 
<META name="viewport" content="width=device-width, initial-scale=1"> 
<TITLE>Sumo生成数据 - Sindyang - 博客园</TITLE> <LINK href="Sumo生成数据%20-%20Sindyang%20-%20博客园.files/blog-common.css" 
rel="stylesheet" type="text/css"> <LINK id="MainCss" href="Sumo生成数据%20-%20Sindyang%20-%20博客园.files/bundle-SimpleBlue.css" 
rel="stylesheet" type="text/css"> <LINK id="mobile-style" href="Sumo生成数据%20-%20Sindyang%20-%20博客园.files/bundle-SimpleBlue-mobile.css" 
rel="stylesheet" type="text/css" media="only screen and (max-width: 767px)"> 
<LINK title="RSS" href="http://www.cnblogs.com/sindy/rss" rel="alternate" type="application/rss+xml"> 
<LINK title="RSD" href="http://www.cnblogs.com/sindy/rsd.xml" rel="EditURI" 
type="application/rsd+xml"> <LINK href="http://www.cnblogs.com/sindy/wlwmanifest.xml" 
rel="wlwmanifest" type="application/wlwmanifest+xml"> 
<SCRIPT src="Sumo生成数据%20-%20Sindyang%20-%20博客园.files/jquery.js" type="text/javascript"></SCRIPT>
  
<SCRIPT type="text/javascript">var currentBlogApp = 'sindy', cb_enable_mathjax=false;var isLogined=false;</SCRIPT>
 
<SCRIPT src="Sumo生成数据%20-%20Sindyang%20-%20博客园.files/blog-common.js" type="text/javascript"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.18838"></HEAD> 
<BODY><A name="top"></A> 
<DIV id="home">
<DIV id="header">
<DIV id="blogTitle"><!--done--> 
<DIV class="title"><A class="headermaintitle" id="Header1_HeaderTitle" href="http://www.cnblogs.com/sindy/">Sindyang</A></DIV>
<DIV class="subtitle"></DIV></DIV><!--end: blogTitle 博客的标题和副标题 -->	 
<DIV id="navigator">
<UL id="navList">
  <LI id="nav_sitehome"><A class="menu" id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</A></LI>
  <LI id="nav_myhome"><A class="menu" id="blog_nav_myhome" href="http://www.cnblogs.com/sindy/">首页</A></LI>
  <LI id="nav_newpost"><A class="menu" id="blog_nav_newpost" href="https://i.cnblogs.com/EditPosts.aspx?opt=1" 
  rel="nofollow">新随笔</A></LI>
  <LI id="nav_contact"><A class="menu" id="blog_nav_contact" href="https://msg.cnblogs.com/send/Sindyang" 
  rel="nofollow">联系</A></LI>
  <LI id="nav_rss"><A class="menu" id="blog_nav_rss" href="http://www.cnblogs.com/sindy/rss">订阅</A> <!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/sindy/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></LI>
  <LI id="nav_admin"><A class="menu" id="blog_nav_admin" href="https://i.cnblogs.com/" 
  rel="nofollow">管理</A></LI></UL>
<DIV class="blogStats">
<DIV id="blog_stats"><!--done--> 随笔-30&nbsp; 文章-0&nbsp; 评论-0&nbsp; </DIV></DIV><!--end: blogStats -->
	 </DIV><!--end: navigator 博客导航栏 --> </DIV><!--end: header 头部 --> 
<DIV id="main">
<DIV id="mainContent">
<DIV class="forFlow">
<DIV id="post_detail"><!--done--> 
<DIV id="topics">
<DIV class="post">
<H1 class="postTitle"><A class="postTitle2" id="cb_post_title_url" href="http://www.cnblogs.com/sindy/p/7112705.html">Sumo生成数据</A>
		 </H1>
<DIV class="clear"></DIV>
<DIV class="postBody">
<DIV class="blogpost-body" id="cnblogs_post_body">
<P><SPAN style="font-size: 18px;">1.生成input_net.net.xml文件</SPAN></P>
<P>参数解释：<A href="http://www.sumo.dlr.de/userdoc/NETGENERATE.html#Grid_Network" 
target="_blank">http://www.sumo.dlr.de/userdoc/NETGENERATE.html#Grid_Network</A></P>
<P>1).生成grid network</P>
<P>F:/Tools/sumo-0.24.0/bin/netgenerate --grid --grid.number=5 
--grid.length=1000 -L 5 --output-file=input_net.net.xml --no-internal-links true 
-j traffic_light -S 20</P>
<P>　　该命令生成了各方向均有5个节点的网络，其中每一段路的长度为1000m，有5个车道，默认车速为20m/s，路的交汇处有交通信号灯。</P>
<P>F:/Tools/sumo-0.24.0/bin/netgenerate --grid --grid.x-number=5 
--grid.y-number=6 --grid.y-length=1000 --grid.x-length=800 -L 4 -S 12 
--output-file=input_net.net.xml &nbsp; &nbsp;</P>
<P>　　该命令生成了x方向有5个节点，每段路的长度为800m；y方向有6个节点，每段路的长度为1000m。每段路有4个车道，默认车速为12m/s。</P>
<P>2).生成random network</P>
<P>F:/Tools/sumo-0.24.0/bin/netgenerate --rand -o input_net.net.xml 
--rand.iterations=200</P>
<P>&nbsp;</P>
<P><SPAN style="font-size: 18px;">2.生成旅行信息trips.trips.xml</SPAN></P>
<P>参数解释：<A href="http://www.sumo.dlr.de/userdoc/Tools/Trip.html#randomTrips.py" 
target="_blank">http://www.sumo.dlr.de/userdoc/Tools/Trip.html#randomTrips.py</A></P>
<P>python F:/Tools/sumo-0.24.0/tools/randomTrips.py -n input_net.net.xml -e 10 
-p 0.01</P>
<P>　　该命令表示，旅行信息在0-10秒内生成，每0.01秒生成一个轨迹。</P>
<P>python F:/Tools/sumo-0.24.0/tools/randomTrips.py -n input_net.net.xml -e 10 
-p 0.2 --trip-attributes="departLane=\"best\""</P>
<P>　　该命令表示，旅行信息在0-10秒内生成，每0.2秒生成一个轨迹，且开始的车道为“best”</P>
<P>　　关于departLane等参数的具体解释：<A href="http://www.sumo.dlr.de/userdoc/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" 
target="_blank">http://www.sumo.dlr.de/userdoc/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html</A></P>
<P>&nbsp;</P>
<P><SPAN style="font-size: 18px;">3.生成路径信息routes.rou.xml</SPAN></P>
<P>官方解释：<A href="http://www.sumo.dlr.de/userdoc/DUAROUTER.html" 
target="_blank">http://www.sumo.dlr.de/userdoc/DUAROUTER.html</A></P>
<P>F:/Tools/sumo-0.24.0/bin/duarouter --trip-files=trips.trips.xml 
--net-file=input_net.net.xml --begin=0 --end=12000 
--output-file=routes.rou.xml&nbsp;</P>
<P>F:/Tools/sumo-0.24.0/bin/duarouter --trip-files=trips.trips.xml 
--net-file=input_net.net.xml --additional-files=type.add.xml --begin=0 --end=600 
--output-file=routes.rou.xml</P>
<P>&nbsp;</P>
<P><SPAN style="font-size: 18px;">4.生成仿真轨迹信息fcdoutput.xml</SPAN> 
<BR>F:/Tools/sumo-0.24.0/bin/sumo -c cfg.sumocfg --fcd-output fcdoutput.xml</P>
<P>cfg.sumocfg:</P>
<DIV class="cnblogs_code">
<PRE><SPAN style="color: rgb(0, 128, 128);"> 1</SPAN> <SPAN style="color: rgb(0, 0, 255);">&lt;?</SPAN><SPAN style="color: rgb(255, 0, 255);">xml version="1.0" encoding="UTF-8"</SPAN><SPAN style="color: rgb(0, 0, 255);">?&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);"> 2</SPAN> 
<SPAN style="color: rgb(0, 128, 128);"> 3</SPAN> <SPAN style="color: rgb(0, 0, 255);">&lt;</SPAN><SPAN style="color: rgb(128, 0, 0);">configuration</SPAN><SPAN style="color: rgb(0, 0, 255);">&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);"> 4</SPAN> 
<SPAN style="color: rgb(0, 128, 128);"> 5</SPAN>     <SPAN style="color: rgb(0, 0, 255);">&lt;</SPAN><SPAN style="color: rgb(128, 0, 0);">input</SPAN><SPAN style="color: rgb(0, 0, 255);">&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);"> 6</SPAN>         <SPAN style="color: rgb(0, 0, 255);">&lt;</SPAN><SPAN style="color: rgb(128, 0, 0);">net-file </SPAN><SPAN style="color: rgb(255, 0, 0);">value</SPAN><SPAN style="color: rgb(0, 0, 255);">="input_net.net.xml"</SPAN><SPAN style="color: rgb(0, 0, 255);">/&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);"> 7</SPAN>         <SPAN style="color: rgb(0, 0, 255);">&lt;</SPAN><SPAN style="color: rgb(128, 0, 0);">route-files </SPAN><SPAN style="color: rgb(255, 0, 0);">value</SPAN><SPAN style="color: rgb(0, 0, 255);">="routes.rou.xml"</SPAN><SPAN style="color: rgb(0, 0, 255);">/&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);"> 8</SPAN>     <SPAN style="color: rgb(0, 0, 255);">&lt;/</SPAN><SPAN style="color: rgb(128, 0, 0);">input</SPAN><SPAN style="color: rgb(0, 0, 255);">&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);"> 9</SPAN> 
<SPAN style="color: rgb(0, 128, 128);">10</SPAN>     <SPAN style="color: rgb(0, 0, 255);">&lt;</SPAN><SPAN style="color: rgb(128, 0, 0);">time</SPAN><SPAN style="color: rgb(0, 0, 255);">&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);">11</SPAN>         <SPAN style="color: rgb(0, 0, 255);">&lt;</SPAN><SPAN style="color: rgb(128, 0, 0);">begin </SPAN><SPAN style="color: rgb(255, 0, 0);">value</SPAN><SPAN style="color: rgb(0, 0, 255);">="0"</SPAN><SPAN style="color: rgb(0, 0, 255);">/&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);">12</SPAN>         <SPAN style="color: rgb(0, 0, 255);">&lt;</SPAN><SPAN style="color: rgb(128, 0, 0);">end </SPAN><SPAN style="color: rgb(255, 0, 0);">value</SPAN><SPAN style="color: rgb(0, 0, 255);">="600"</SPAN><SPAN style="color: rgb(0, 0, 255);">/&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);">13</SPAN>     <SPAN style="color: rgb(0, 0, 255);">&lt;/</SPAN><SPAN style="color: rgb(128, 0, 0);">time</SPAN><SPAN style="color: rgb(0, 0, 255);">&gt;</SPAN>
<SPAN style="color: rgb(0, 128, 128);">14</SPAN> 
<SPAN style="color: rgb(0, 128, 128);">15</SPAN> <SPAN style="color: rgb(0, 0, 255);">&lt;/</SPAN><SPAN style="color: rgb(128, 0, 0);">configuration</SPAN><SPAN style="color: rgb(0, 0, 255);">&gt;</SPAN></PRE></DIV>
<P>&nbsp;</P>
<P><SPAN style="font-size: 18px;">5.osm文件转换成net.xml</SPAN></P>
<P>F:/Tools/sumo-0.24.0/bin/netconvert --osm-files map.osm.xml -o 
map.net.xml</P></DIV>
<DIV id="MySignature"></DIV>
<DIV class="clear"></DIV>
<DIV id="blog_post_info_block">
<DIV id="BlogPostCategory"></DIV>
<DIV id="EntryTag"></DIV>
<DIV id="blog_post_info"></DIV>
<DIV class="clear"></DIV>
<DIV id="post_next_prev"></DIV></DIV></DIV>
<DIV class="postDesc">posted @ <SPAN id="post-date">2017-07-03 19:22</SPAN> <A 
href="http://www.cnblogs.com/sindy/">Sindyang</A> 阅读(<SPAN 
id="post_view_count">...</SPAN>) 评论(<SPAN id="post_comment_count">...</SPAN>)  
<A href="https://i.cnblogs.com/EditPosts.aspx?postid=7112705" 
rel="nofollow">编辑</A> <A onclick="AddToWz(7112705);return false;" href="https://www.cnblogs.com/sindy/p/7112705.html#">收藏</A></DIV></DIV>
<SCRIPT type="text/javascript">var allowComments=true,cb_blogId=230510,cb_entryId=7112705,cb_blogApp=currentBlogApp,cb_blogUserGuid='5c5808ee-110a-e511-b908-9dcfd8948a71',cb_entryCreatedDate='2017/7/3 19:22:00';loadViewCount(cb_entryId);var cb_postType=1;</SCRIPT>
	 </DIV><!--end: topics 文章、评论容器--> </DIV><A name="!comments"></A>
<DIV id="blog-comments-placeholder"></DIV>
<SCRIPT type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</SCRIPT>
 
<DIV class="commentform" id="comment_form"><A name="commentform"></A> 
<DIV id="divCommentShow"></DIV>
<DIV id="comment_nav"><SPAN id="span_refresh_tips"></SPAN><A id="lnk_RefreshComments" 
onclick="return RefreshCommentList();" href="javascript:void(0);" clientidmode="Static" 
runat="server">刷新评论</A><A onclick="return RefreshPage();" href="https://www.cnblogs.com/sindy/p/7112705.html#">刷新页面</A><A 
href="https://www.cnblogs.com/sindy/p/7112705.html#top">返回顶部</A></DIV>
<DIV id="comment_form_container"></DIV>
<DIV class="ad_text_commentbox" id="ad_text_under_commentbox"></DIV>
<DIV id="ad_t2"></DIV>
<DIV id="opt_under_post"></DIV>
<DIV class="c_ad_block" id="cnblogs_c1"></DIV>
<DIV id="under_post_news"></DIV>
<DIV class="c_ad_block" id="cnblogs_c2"></DIV>
<DIV id="under_post_kb"></DIV>
<DIV class="c_ad_block" id="HistoryToday"></DIV>
<SCRIPT type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</SCRIPT>
 </DIV></DIV><!--end: forFlow -->	 </DIV><!--end: mainContent 主体内容容器-->	 
<DIV id="sideBar">
<DIV id="sideBarMain"><!--done--> 
<DIV class="newsItem">
<H3 class="catListTitle">公告</H3>
<DIV id="blog-news"></DIV>
<SCRIPT type="text/javascript">loadBlogNews();</SCRIPT>
 </DIV>
<DIV id="calendar">
<DIV id="blog-calendar" style="display: none;"></DIV>
<SCRIPT type="text/javascript">loadBlogDefaultCalendar();</SCRIPT>
</DIV>
<DIV id="leftcontentcontainer">
<DIV id="blog-sidecolumn"></DIV>
<SCRIPT type="text/javascript">loadBlogSideColumn();</SCRIPT>
			 </DIV></DIV><!--end: sideBarMain -->	 </DIV><!--end: sideBar 侧边栏容器 -->	 
<DIV class="clear"></DIV></DIV><!--end: main -->	 
<DIV class="clear"></DIV>
<DIV id="footer"><!--done--> Copyright ©2017 Sindyang	 </DIV><!--end: footer --> 
</DIV><!--end: home 自定义的最大容器 --> </BODY></HTML>
