kafka.broker.address=
kafka.zookeeper.connect=
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mqtt.topic=
mqtt.broker.address=
mqtt.username=
mqtt.password=
mqtt.clientId=mqtt-client
mqtt.qos=1
mqtt.completionTimeout=5000